# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=50
    I:"Alps ID"=51
    I:"Alps Mountainside (Sub-Biome) ID"=52
    I:"Arctic ID"=53
    I:"Autumn Hills ID"=54
    I:"Badlands ID"=55
    I:"Bamboo Forest ID"=56
    I:"Bayou ID"=57
    I:"Birch Forest ID"=58
    I:"Blessed Bog (Promised Land) ID"=59
    I:"Bloody Heap (Nether) ID"=60
    I:"Bog ID"=61
    I:"Boneyard (Nether) ID"=62
    I:"Boreal Forest ID"=63
    I:"Brushland ID"=64
    I:"Candyland ID"=54
    I:"Canyon ID"=65
    I:"Canyon Ravine (Sub-Biome) ID"=66
    I:"Chaparral ID"=67
    I:"Cherry Blossom Grove ID"=68
    I:"Coniferous Forest (Snow) ID"=69
    I:"Coniferous Forest ID"=70
    I:"Coral Reef (Ocean) ID"=71
    I:"Corrupted Sands (Nether) ID"=72
    I:"Crag ID"=73
    I:"Dead Forest (Snow) ID"=74
    I:"Dead Forest ID"=75
    I:"Dead Swamp ID"=76
    I:"Deadlands ID"=77
    I:"Deciduous Forest ID"=78
    I:"Dunes ID"=79
    I:"Fen ID"=80
    I:"Flower Field ID"=81
    I:"Frost Forest ID"=82
    I:"Fungi Forest ID"=83
    I:"Garden ID"=84
    I:"Glacier ID"=85
    I:"Grassland ID"=86
    I:"Gravel Beach ID"=87
    I:"Grove ID"=88
    I:"Heathland ID"=89
    I:"Highland ID"=90
    I:"Hot Springs ID"=91
    I:"Icy Hills ID"=92
    I:"Jade Cliffs ID"=93
    I:"Kelp Forest (Ocean) ID"=94
    I:"Lavender Fields ID"=95
    I:"Lush Desert ID"=96
    I:"Lush Swamp ID"=97
    I:"Majestic Meadow (Promised Land) ID"=98
    I:"Mangrove ID"=99
    I:"Maple Woods ID"=100
    I:"Marsh ID"=101
    I:"Meadow Forest (Sub-Biome) ID"=102
    I:"Meadow ID"=103
    I:"Mesa ID"=104
    I:"Moor ID"=105
    I:"Mountain ID"=106
    I:"Mystic Grove ID"=107
    I:"Nether Base (Nether) ID"=108
    I:"Oasis ID"=109
    I:"Oceanic Abyss (Ocean) ID"=110
    I:"Ominous Woods ID"=111
    I:"Orchard ID"=112
    I:"Origin Valley ID"=113
    I:"Outback ID"=114
    I:"Overgrown Beach ID"=115
    I:"Overgrown Greens ID"=116
    I:"Pasture ID"=117
    I:"Pasture Meadow (Sub-Biome) ID"=118
    I:"Phantasmagoric Inferno (Nether) ID"=119
    I:"Polar ID"=120
    I:"Prairie ID"=121
    I:"Quagmire ID"=122
    I:"Rainforest ID"=123
    I:"Redwood Forest ID"=124
    I:"Sacred Springs ID"=125
    I:"Savanna ID"=126
    I:"Savanna Plateau (Sub-Biome) ID"=127
    I:"Scrubland ID"=128
    I:"Seasonal Forest ID"=135
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=136
    I:"Shield ID"=137
    I:"Shore ID"=138
    I:"Shrubland ID"=139
    I:"Silkglades ID"=141
    I:"Sludgepit ID"=142
    I:"Spruce Woods ID"=143
    I:"Steppe ID"=144
    I:"Sublime Shrubland (Promised Land) ID"=145
    I:"Temperate Rainforest ID"=146
    I:"Thick Ominous Woods (Sub-Biome) ID"=147
    I:"Thick Shrubland (Sub-Biome) ID"=148
    I:"Thicket ID"=150
    I:"Thinned Mystic Grove (Sub-Biome) ID"=152
    I:"Thinned Pasture (Sub-Biome) ID"=153
    I:"Thinned Timber (Sub-Biome) ID"=154
    I:"Timber ID"=159
    I:"Tropical Rainforest ID"=161
    I:"Tropics ID"=168
    I:"Tropics Mountain (Sub-Biome) ID"=169
    I:"Tundra ID"=170
    I:"Undergarden (Nether) ID"=171
    I:"Volcano ID"=172
    I:"Wasteland ID"=173
    I:"Wetland ID"=174
    I:"Wonderous Woods (Promised Land) ID"=175
    I:"Woodland ID"=176
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


