# Configuration file

####################
# battery
####################

battery {
    I:manipulator=200000
    I:mattercannon=200000
    I:portablecell=20000
    I:staff=8000
    I:wireless=1600000
}


####################
# client
####################

client {
    S:PowerUnit=AE
    B:enableEffects=true
    B:useTerminalUseLargeFont=false
}


####################
# condenser
####################

condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


####################
# features
####################

features {
    ####################
    # world
    ####################

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=true
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    ####################
    # toolsclassifications
    ####################

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    ####################
    # tools
    ####################

    tools {
        B:ChargedStaff=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
    }

    ####################
    # networkfeatures
    ####################

    networkfeatures {
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    ####################
    # networkbuses
    ####################

    networkbuses {
        B:AnnihilationPlane=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FormationPlane=true
        B:ImportBus=true
        B:LevelEmiter=true
        B:P2PTunnel=true
        B:PartConversionMonitor=true
        B:StorageBus=true
        B:StorageMonitor=true
    }

    ####################
    # storage
    ####################

    storage {
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    ####################
    # portablecell
    ####################

    portablecell {
        B:PortableCell=true
    }

    ####################
    # networktool
    ####################

    networktool {
        B:NetworkTool=true
    }

    ####################
    # highercapacity
    ####################

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    ####################
    # p2ptunnels
    ####################

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelME=true
        B:P2PTunnelMJ=true
        B:P2PTunnelRedstone=true
    }

    ####################
    # blockfeatures
    ####################

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    ####################
    # facades
    ####################

    facades {
        B:Facades=true
    }

    ####################
    # misc
    ####################

    misc {
        B:Creative=true
        B:Debug=false
        B:DuplicateItems=false
        B:IntegrationLogging=false
        B:Logging=true
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    ####################
    # services
    ####################

    services {
        B:Profiler=false
        B:VersionChecker=true
    }

    ####################
    # crafting
    ####################

    crafting {
        B:CustomRecipes=false
        B:enableFacadeCrafting=true
        B:inWorldFluix=true
        B:inWorldPurification=true
        B:inWorldSingularity=true
    }

}


####################
# grindstone
####################

grindstone {
    S:grinderOres <
        Obsidian
        Ender
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        Copper
        Tin
        Silver
        Lead
        Bronze
        CertusQuartz
        Wheat
        Fluix
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
     >
    D:oreDoublePercentage=90.0
}


####################
# materials
####################

materials {
    I:AdvCard=31
    I:AnnihilationCore=46
    I:BasicCard=28
    I:CalcProcessor=26
    I:CalcProcessorPress=16
    I:CalcProcessorPrint=19
    I:CardCapacity=30
    I:CardFuzzy=32
    I:CardInverter=34
    I:CardRedstone=29
    I:CardSpeed=33
    I:Cell128SpatialPart=37
    I:Cell16SpatialPart=36
    I:Cell16kPart=40
    I:Cell1kPart=38
    I:Cell2SpatialPart=35
    I:Cell4kPart=39
    I:Cell64kPart=41
    I:CertusQuartzCrystal=0
    I:CertusQuartzCrystalCharged=1
    I:CertusQuartzDust=2
    I:EmptyStorageCell=42
    I:EnderDust=48
    I:EngProcessor=27
    I:EngProcessorPress=17
    I:EngProcessorPrint=20
    I:Flour=4
    I:FluixCrystal=10
    I:FluixDust=11
    I:FluixPearl=12
    I:FormationCore=45
    I:GoldDust=5
    I:IronDust=6
    I:IronNugget=7
    I:LogicProcessor=25
    I:LogicProcessorPress=18
    I:LogicProcessorPrint=21
    I:MatterBall=9
    I:NamePress=24
    I:NetherQuartzDust=3
    I:PureifiedCertusQuartzCrystal=13
    I:PureifiedFluixCrystal=15
    I:PureifiedNetherQuartzCrystal=14
    I:QESingularity=50
    I:Silicon=8
    I:SiliconPress=22
    I:SiliconPrint=23
    I:Singularity=49
    I:SkyDust=47
    I:Wireless=43
    I:WirelessBooster=44
}


####################
# modintegration
#===================
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
####################

modintegration {
    S:BuildCraft=AUTO
    S:BuildCraftPower=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:RedstoneFluxPower=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


####################
# parts
####################

parts {
    I:AnnihilationPlane=79
    I:CableAnchor=70
    I:CableCovered.Black=34
    I:CableCovered.Blue=30
    I:CableCovered.Brown=31
    I:CableCovered.Cyan=28
    I:CableCovered.Gray=26
    I:CableCovered.Green=32
    I:CableCovered.LightBlue=22
    I:CableCovered.LightGray=27
    I:CableCovered.Lime=24
    I:CableCovered.Magenta=21
    I:CableCovered.Orange=20
    I:CableCovered.Pink=25
    I:CableCovered.Purple=29
    I:CableCovered.Red=33
    I:CableCovered.Transparent=35
    I:CableCovered.White=19
    I:CableCovered.Yellow=23
    I:CableDense.Black=68
    I:CableDense.Blue=64
    I:CableDense.Brown=65
    I:CableDense.Cyan=62
    I:CableDense.Gray=60
    I:CableDense.Green=66
    I:CableDense.LightBlue=56
    I:CableDense.LightGray=61
    I:CableDense.Lime=58
    I:CableDense.Magenta=55
    I:CableDense.Orange=54
    I:CableDense.Pink=59
    I:CableDense.Purple=63
    I:CableDense.Red=67
    I:CableDense.Transparent=69
    I:CableDense.White=53
    I:CableDense.Yellow=57
    I:CableGlass.Black=51
    I:CableGlass.Blue=47
    I:CableGlass.Brown=48
    I:CableGlass.Cyan=45
    I:CableGlass.Gray=43
    I:CableGlass.Green=49
    I:CableGlass.LightBlue=39
    I:CableGlass.LightGray=44
    I:CableGlass.Lime=41
    I:CableGlass.Magenta=38
    I:CableGlass.Orange=37
    I:CableGlass.Pink=42
    I:CableGlass.Purple=46
    I:CableGlass.Red=50
    I:CableGlass.Transparent=52
    I:CableGlass.White=36
    I:CableGlass.Yellow=40
    I:CableSmart.Black=17
    I:CableSmart.Blue=13
    I:CableSmart.Brown=14
    I:CableSmart.Cyan=11
    I:CableSmart.Gray=9
    I:CableSmart.Green=15
    I:CableSmart.LightBlue=5
    I:CableSmart.LightGray=10
    I:CableSmart.Lime=7
    I:CableSmart.Magenta=4
    I:CableSmart.Orange=3
    I:CableSmart.Pink=8
    I:CableSmart.Purple=12
    I:CableSmart.Red=16
    I:CableSmart.Transparent=18
    I:CableSmart.White=2
    I:CableSmart.Yellow=6
    I:ConversionMonitor=91
    I:CraftingTerminal=88
    I:DarkMonitor=74
    I:ExportBus=77
    I:FormationPlane=80
    I:ImportBus=76
    I:Interface=92
    I:InvertedToggleBus=1
    I:LevelEmitter=78
    I:Monitor=72
    I:P2PTunnelEU=86
    I:P2PTunnelItems=83
    I:P2PTunnelLiquids=84
    I:P2PTunnelME=81
    I:P2PTunnelMJ=85
    I:P2PTunnelRedstone=82
    I:PatternTerminal=87
    I:QuartzFiber=71
    I:SemiDarkMonitor=73
    I:StorageBus=75
    I:StorageMonitor=90
    I:Terminal=89
    I:ToggleBus=0
}


####################
# powerratios
####################

powerratios {
    D:BuildCraft=5.0
    D:IC2=2.0
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:UsageMultiplier=1.0
}


####################
# settings
####################

settings {
    S:SEARCH_MODE=AUTOSEARCH
    S:SEARCH_TOOLTIPS=YES
    S:TERMINAL_STYLE=TALL
}


####################
# spatialio
####################

spatialio {
    I:storageBiomeID=42
    I:storageProviderID=-11
}


####################
# tickrates
#===================
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
####################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:MJTunnel.max=20
    I:MJTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


####################
# versionchecker
####################

versionchecker {
    S:LatestTimeStamp=1398978882814
    S:LatestVersion=rv13.c
}


####################
# wireless
####################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


####################
# worldgen
####################

worldgen {
    I:minMeteoriteDistance=707
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


