# Configuration file

####################
# advancedgenetics
####################

advancedgenetics {
    B:advGen=false
}


####################
# appliedenergistics2
####################

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=false
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=false
    B:tileBlockQuartzChiseled=false
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=false
    B:tileBlockSkyStone.1=false
    B:tileBlockSkyStone.2=false
    B:tileBlockSkyStone.3=false
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
}


####################
# awwayoftime
####################

awwayoftime {
    B:AlchemicalWizardrybloodRune=false
    B:AlchemicalWizardrybloodRune.1=false
    B:AlchemicalWizardrybloodRune.2=false
    B:AlchemicalWizardrybloodRune.3=false
    B:AlchemicalWizardrytileblockSpellEffect=false
    B:AlchemicalWizardrytileblockSpellEffect.1=false
    B:AlchemicalWizardrytileblockSpellEffect.2=false
    B:AlchemicalWizardrytileblockSpellEffect.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement=false
    B:AlchemicalWizardrytileblockSpellEnhancement.1=false
    B:AlchemicalWizardrytileblockSpellEnhancement.10=false
    B:AlchemicalWizardrytileblockSpellEnhancement.11=false
    B:AlchemicalWizardrytileblockSpellEnhancement.12=false
    B:AlchemicalWizardrytileblockSpellEnhancement.13=false
    B:AlchemicalWizardrytileblockSpellEnhancement.14=false
    B:AlchemicalWizardrytileblockSpellEnhancement.2=false
    B:AlchemicalWizardrytileblockSpellEnhancement.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement.4=false
    B:AlchemicalWizardrytileblockSpellEnhancement.5=false
    B:AlchemicalWizardrytileblockSpellEnhancement.6=false
    B:AlchemicalWizardrytileblockSpellEnhancement.7=false
    B:AlchemicalWizardrytileblockSpellEnhancement.8=false
    B:AlchemicalWizardrytileblockSpellEnhancement.9=false
    B:AlchemicalWizardrytileblockSpellModifier=false
    B:AlchemicalWizardrytileblockSpellModifier.1=false
    B:AlchemicalWizardrytileblockSpellModifier.2=false
    B:AlchemicalWizardrytileblockSpellModifier.3=false
    B:AlchemicalWizardrytileblockSpellParadigm=false
    B:AlchemicalWizardrytileblockSpellParadigm.1=false
    B:AlchemicalWizardrytileblockSpellParadigm.2=false
    B:Altar=false
    B:armourForge=false
    B:blockConduit=false
    B:blockHomHeart=false
    B:blockPedestal=false
    B:blockPlinth=false
    B:blockTeleposer=false
    B:blockWritingTable=false
    B:bloodLight=false
    B:bloodSocket=false
    B:bloodStoneBrick=false
    B:efficiencyRune=false
    B:emptySocket=false
    B:imperfectRitualStone=false
    B:largeBloodStoneBrick=false
    B:lifeEssence=false
    B:masterStone=false
    B:ritualStone=false
    B:runeOfSacrifice=false
    B:runeOfSelfSacrifice=false
    B:spectralBlock=false
    B:speedRune=false
}


####################
# bibliocraft
####################

bibliocraft {
    B:ArmorStand=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:PrintingPress=false
    B:TypesettingMachine=false
}


####################
# biomesoplenty
####################

biomesoplenty {
    B:appleLeaves=false
    B:ash=false
    B:ashStone=false
    B:bamboo=false
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:cakeBlock=false
    B:cherryStairs=false
    B:cloud=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:cookieBlock=false
    B:coral.3=false
    B:coral.4=false
    B:coral.5=false
    B:coral.6=false
    B:coral.7=false
    B:coral.8=false
    B:cragRock=false
    B:crystal=false
    B:darkStairs=false
    B:driedDirt=false
    B:firStairs=false
    B:flesh=false
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:frostedCake=false
    B:gemOre=false
    B:gemOre.1=false
    B:gemOre.10=false
    B:gemOre.11=false
    B:gemOre.12=false
    B:gemOre.13=false
    B:gemOre.2=false
    B:gemOre.3=false
    B:gemOre.4=false
    B:gemOre.5=false
    B:gemOre.6=false
    B:gemOre.7=false
    B:gemOre.8=false
    B:gemOre.9=false
    B:grass=false
    B:grave=false
    B:hardDirt=false
    B:hardIce=false
    B:hardSand=false
    B:hellBarkStairs=false
    B:hive=false
    B:hive.1=false
    B:hive.2=false
    B:hive.3=false
    B:holyBricksStairs=false
    B:holyCobbleStairs=false
    B:holyDirt=false
    B:holyStairs=false
    B:holyStone=false
    B:holyStone.1=false
    B:holyStone.2=false
    B:holyStone.3=false
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=false
    B:mud.1=false
    B:mudBricks=false
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=false
    B:planks.1=false
    B:planks.10=false
    B:planks.11=false
    B:planks.12=false
    B:planks.13=false
    B:planks.14=false
    B:planks.2=false
    B:planks.3=false
    B:planks.4=false
    B:planks.5=false
    B:planks.6=false
    B:planks.7=false
    B:planks.8=false
    B:planks.9=false
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redBricksStairs=false
    B:redCobbleStairs=false
    B:redRock=false
    B:redRock.1=false
    B:redRock.2=false
    B:redwoodStairs=false
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:springWater=false
    B:stoneDoubleSlab=false
    B:stoneDoubleSlab.1=false
    B:stoneDoubleSlab.2=false
    B:stoneDoubleSlab.3=false
    B:stoneDoubleSlab.4=false
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:stoneSingleSlab.1=false
    B:stoneSingleSlab.2=false
    B:stoneSingleSlab.3=false
    B:stoneSingleSlab.4=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:woodenDoubleSlab1=false
    B:woodenDoubleSlab1.1=false
    B:woodenDoubleSlab1.2=false
    B:woodenDoubleSlab1.3=false
    B:woodenDoubleSlab1.4=false
    B:woodenDoubleSlab1.5=false
    B:woodenDoubleSlab1.6=false
    B:woodenDoubleSlab1.7=false
    B:woodenDoubleSlab2=false
    B:woodenDoubleSlab2.1=false
    B:woodenDoubleSlab2.2=false
    B:woodenDoubleSlab2.3=false
    B:woodenDoubleSlab2.4=false
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


####################
# botania
####################

botania {
    B:botania=false
    B:botania.1=false
    B:botania.10=false
    B:botania.11=false
    B:botania.12=false
    B:botania.13=false
    B:botania.14=false
    B:botania.15=false
    B:botania.2=false
    B:botania.3=false
    B:botania.4=false
    B:botania.5=false
    B:botania.6=false
    B:botania.7=false
    B:botania.8=false
    B:botania.9=false
}


####################
# buildcraftbuilders
####################

buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:fillerBlock=false
    B:libraryBlock=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


####################
# buildcraftcore
####################

buildcraftcore {
    B:eternalSpring=false
    B:eternalSpring.1=false
}


####################
# buildcraftenergy
####################

buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
}


####################
# buildcraftfactory
####################

buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


####################
# buildcraftsilicon
####################

buildcraftsilicon {
    B:laserBlock=false
    B:null=false
    B:null.1=false
    B:null.2=false
}


####################
# buildcrafttransport
####################

buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


####################
# carpentersblocks
####################

carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


####################
# enderio
####################

enderio {
    B:blockAlloySmelter=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=false
    B:blockElectricLight=false
    B:blockEnderIo=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockLightNode=false
    B:blockNutrientdistillation=false
    B:blockPaintedDoubleSlab=false
    B:blockPaintedFence=false
    B:blockPaintedFenceGate=false
    B:blockPaintedSlab=false
    B:blockPaintedStair=false
    B:blockPaintedWall=false
    B:blockPaintedWall.1=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSolarPanel=false
    B:blockStirlingGenerator=false
    B:blockTravelAnchor=false
    B:blockVat=false
}


####################
# forestry
####################

forestry {
    B:tilealveary=false
    B:tilealveary.2=false
    B:tilealveary.3=false
    B:tilealveary.4=false
    B:tilealveary.5=false
    B:tilealveary.6=false
    B:tilealveary.7=false
    B:tilebeehives.1=false
    B:tilebeehives.2=false
    B:tilebeehives.3=false
    B:tilebeehives.4=false
    B:tilebeehives.6=false
    B:tilebeehives.7=false
    B:tilecandle=false
    B:tileforapiculture=false
    B:tileforapiculture.1=false
    B:tileforapiculture.2=false
    B:tileforarboriculture=false
    B:tileforcore=false
    B:tileforcore.1=false
    B:tileforengine=false
    B:tileforengine.1=false
    B:tileforengine.2=false
    B:tileforengine.3=false
    B:tileforengine.4=false
    B:tileforfactory=false
    B:tileforfactory.1=false
    B:tileforfactory.2=false
    B:tileforfactory.3=false
    B:tileforfactory.4=false
    B:tileforfactory.5=false
    B:tileforfactory.6=false
    B:tileforfactory.7=false
    B:tileforfactory2=false
    B:tileforfactory2.1=false
    B:tileforfactory2.2=false
    B:tileforfences=false
    B:tileforfences.1=false
    B:tileforfences.10=false
    B:tileforfences.11=false
    B:tileforfences.12=false
    B:tileforfences.13=false
    B:tileforfences.14=false
    B:tileforfences.15=false
    B:tileforfences.2=false
    B:tileforfences.3=false
    B:tileforfences.4=false
    B:tileforfences.5=false
    B:tileforfences.6=false
    B:tileforfences.7=false
    B:tileforfences.8=false
    B:tileforfences.9=false
    B:tileforfences2=false
    B:tileforfences2.1=false
    B:tileforfences2.2=false
    B:tileforfences2.3=false
    B:tileforfences2.4=false
    B:tileforfences2.5=false
    B:tileforfences2.6=false
    B:tileforfences2.7=false
    B:tileforlepidopterology=false
    B:tileforlog1=true
    B:tileforlog1.1=true
    B:tileforlog1.2=true
    B:tileforlog1.3=true
    B:tileforlog2=true
    B:tileforlog2.1=true
    B:tileforlog2.2=true
    B:tileforlog2.3=true
    B:tileforlog3=true
    B:tileforlog3.1=true
    B:tileforlog3.2=true
    B:tileforlog3.3=true
    B:tileforlog4=true
    B:tileforlog4.1=true
    B:tileforlog4.2=true
    B:tileforlog4.3=true
    B:tileforlog5=true
    B:tileforlog5.1=true
    B:tileforlog5.2=true
    B:tileforlog5.3=true
    B:tileforlog6=true
    B:tileforlog6.1=true
    B:tileforlog6.2=true
    B:tileforlog6.3=true
    B:tileformail=false
    B:tileformail.1=false
    B:tileformail.2=false
    B:tileforplanks=false
    B:tileforplanks.1=false
    B:tileforplanks.10=false
    B:tileforplanks.11=false
    B:tileforplanks.12=false
    B:tileforplanks.13=false
    B:tileforplanks.14=false
    B:tileforplanks.15=false
    B:tileforplanks.2=false
    B:tileforplanks.3=false
    B:tileforplanks.4=false
    B:tileforplanks.5=false
    B:tileforplanks.6=false
    B:tileforplanks.7=false
    B:tileforplanks.8=false
    B:tileforplanks.9=false
    B:tileforplanks2=false
    B:tileforplanks2.1=false
    B:tileforplanks2.2=false
    B:tileforplanks2.3=false
    B:tileforplanks2.4=false
    B:tileforplanks2.5=false
    B:tileforplanks2.6=false
    B:tileforplanks2.7=false
    B:tileforpods=false
    B:tileforslabs1=false
    B:tileforslabs1.1=false
    B:tileforslabs1.2=false
    B:tileforslabs1.3=false
    B:tileforslabs1.4=false
    B:tileforslabs1.5=false
    B:tileforslabs1.6=false
    B:tileforslabs1.7=false
    B:tileforslabs2=false
    B:tileforslabs2.1=false
    B:tileforslabs2.2=false
    B:tileforslabs2.3=false
    B:tileforslabs2.4=false
    B:tileforslabs2.5=false
    B:tileforslabs2.6=false
    B:tileforslabs2.7=false
    B:tileforslabs3=false
    B:tileforslabs3.1=false
    B:tileforslabs3.2=false
    B:tileforslabs3.3=false
    B:tileforslabs3.4=false
    B:tileforslabs3.5=false
    B:tileforslabs3.6=false
    B:tileforslabs3.7=false
    B:tileleaves=false
    B:tileresources=false
    B:tileresources.1=false
    B:tileresources.2=false
    B:tilesaplingGE=false
    B:tilesoil=false
    B:tilesoil.1=false
    B:tilestained=false
    B:tilestained.1=false
    B:tilestained.10=false
    B:tilestained.11=false
    B:tilestained.12=false
    B:tilestained.13=false
    B:tilestained.14=false
    B:tilestained.15=false
    B:tilestained.2=false
    B:tilestained.3=false
    B:tilestained.4=false
    B:tilestained.5=false
    B:tilestained.6=false
    B:tilestained.7=false
    B:tilestained.8=false
    B:tilestained.9=false
    B:tilestump=false
}


####################
# hardcoreenderexpansion
####################

hardcoreenderexpansion {
    B:biomecore=false
    B:corruptedenergyhigh=false
    B:corruptedenergylow=false
    B:crosseddecoration.2=false
    B:crosseddecoration.3=false
    B:crosseddecoration.4=false
    B:crosseddecoration.5=false
    B:crosseddecoration.6=false
    B:customspawner=false
    B:deathflower=false
    B:deathflower.15=false
    B:deathflowerpot=false
    B:decompositiontable=false
    B:dungeonpuzzle=false
    B:dungeonpuzzle.1=false
    B:dungeonpuzzle.11=false
    B:dungeonpuzzle.12=false
    B:dungeonpuzzle.2=false
    B:endergoo=false
    B:endermanheadblock=false
    B:endpowderore=false
    B:endstoneterrain=false
    B:endstoneterrain.1=false
    B:endstoneterrain.2=false
    B:energycluster=false
    B:energyextractiontable=false
    B:enhancedbrewingstandblock=false
    B:essencealtar=false
    B:essencealtar.1=false
    B:essencealtar.2=false
    B:essencealtar.3=false
    B:igneousrockore=false
    B:infestationcauldron=false
    B:instabilityorbore=false
    B:laserbeam=false
    B:obsidianend=false
    B:obsidianspecial=true
    B:obsidianspecial.1=true
    B:obsidianspecial.2=true
    B:obsidianspecialglow=true
    B:obsidianspecialglow.1=true
    B:obsidianspecialglow.2=true
    B:obsidianstairs=false
    B:ravagedbrick=false
    B:soulcharm=false
    B:soulcharm.1=false
    B:spookyleaves=false
    B:spookylog=false
    B:stardustore=false
    B:stardustplaced=false
    B:templeendportal=false
}


####################
# hopperductmod
####################

hopperductmod {
    B:gratedHopper=false
    B:hopperDuct=false
}


####################
# ironchest
####################

ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


####################
# jabba
####################

jabba {
    B:barrel=false
}


####################
# mariculture
####################

mariculture {
    B:MariculturehighPressureWaterBlock=false
    B:customBlock=false
    B:customFence=false
    B:customFlooring=false
    B:customGate=false
    B:customLight=false
    B:customRFBlock=false
    B:customStairs=false
    B:customWall=false
    B:customWall.1=false
    B:glass=false
    B:lampson=false
    B:lampson.1=false
    B:lampson.10=false
    B:lampson.11=false
    B:lampson.2=false
    B:lampson.3=false
    B:lampson.4=false
    B:lampson.5=false
    B:lampson.6=false
    B:lampson.7=false
    B:lampson.8=false
    B:lampson.9=false
    B:limestone=false
    B:limestone.1=false
    B:limestone.10=false
    B:limestone.2=false
    B:limestone.3=false
    B:limestone.4=false
    B:limestone.5=false
    B:limestone.6=false
    B:limestone.7=false
    B:machinesmulti=false
    B:machinesmulti.1=false
    B:machinesmulti.2=false
    B:machinesmultirendered=false
    B:machinesmultirendered.1=false
    B:machinesmultirendered.2=false
    B:machinesmultirendered.3=false
    B:machinessingle=false
    B:machinessingle.1=false
    B:machinessingle.2=false
    B:machinessingle.3=false
    B:machinessingle.4=false
    B:machinessingle.5=false
    B:machinessingle.6=false
    B:machinessinglerendered=false
    B:machinessinglerendered.1=false
    B:machinessinglerendered.2=false
    B:machinessinglerendered.3=false
    B:machinessinglerendered.4=false
    B:machinessinglerendered.5=false
    B:machinessinglerendered.6=false
    B:machinessinglerendered.7=false
    B:machinessinglerendered.8=false
    B:machinessinglerendered.9=false
    B:metals=false
    B:metals.1=false
    B:metals.2=false
    B:metals.3=false
    B:metals.4=false
    B:metals.5=false
    B:pearlblock=false
    B:pearlblock.1=false
    B:pearlblock.10=false
    B:pearlblock.11=false
    B:pearlblock.2=false
    B:pearlblock.3=false
    B:pearlblock.4=false
    B:pearlblock.5=false
    B:pearlblock.6=false
    B:pearlblock.7=false
    B:pearlblock.8=false
    B:pearlblock.9=false
    B:pearlbrick=false
    B:pearlbrick.1=false
    B:pearlbrick.10=false
    B:pearlbrick.11=false
    B:pearlbrick.2=false
    B:pearlbrick.3=false
    B:pearlbrick.4=false
    B:pearlbrick.5=false
    B:pearlbrick.6=false
    B:pearlbrick.7=false
    B:pearlbrick.8=false
    B:pearlbrick.9=false
    B:plantgrowable=false
    B:plantgrowable.10=false
    B:plantgrowable.11=false
    B:plantgrowable.12=false
    B:plantgrowable.2=false
    B:plantgrowable.3=false
    B:plantgrowable.4=false
    B:plantgrowable.5=false
    B:plantgrowable.6=false
    B:plantgrowable.7=false
    B:plantgrowable.8=false
    B:plantgrowable.9=false
    B:plantstatic=false
    B:plantstatic.10=false
    B:plantstatic.11=false
    B:plantstatic.12=false
    B:plantstatic.2=false
    B:plantstatic.3=false
    B:plantstatic.4=false
    B:plantstatic.5=false
    B:plantstatic.6=false
    B:plantstatic.7=false
    B:plantstatic.8=false
    B:plantstatic.9=false
    B:rocks=false
    B:rocks.1=false
    B:rocks.2=false
    B:rocks.3=false
    B:rocks.4=false
    B:sands=false
    B:sands.1=false
    B:tanks=false
    B:tanks.1=false
    B:tanks.3=false
    B:transparent=false
    B:water=false
    B:woods=false
    B:woods.1=false
    B:woods.2=false
}


####################
# minecraft
####################

minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=false
    B:birchstairs=false
    B:bookshelf=false
    B:brickblock=false
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=false
    B:coalblock=false
    B:coalore=false
    B:cobblestone=false
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=false
    B:diamondore=false
    B:dirt=false
    B:dirt.2=false
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=false
    B:emeraldore=false
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=false
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=false
    B:goldenrail=false
    B:goldore=false
    B:grass=false
    B:gravel=false
    B:hardenedclay=false
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=false
    B:ironore=false
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=false
    B:lapisore=false
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=false
    B:mobspawner=false
    B:monsteregg=false
    B:monsteregg.1=false
    B:monsteregg.2=false
    B:monsteregg.3=false
    B:monsteregg.4=false
    B:monsteregg.5=false
    B:mossycobblestone=false
    B:mycelium=false
    B:netherbrick=false
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=false
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=false
    B:packedice=false
    B:piston.7=false
    B:planks=false
    B:planks.1=false
    B:planks.2=false
    B:planks.3=false
    B:planks.4=false
    B:planks.5=false
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=false
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=false
    B:redstoneblock=false
    B:redstonelamp=false
    B:redstoneore=false
    B:redstonetorch=false
    B:sand=false
    B:sand.1=false
    B:sandstone=false
    B:sandstone.1=false
    B:sandstone.2=false
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=false
    B:sponge=false
    B:sprucestairs=false
    B:stainedglass=false
    B:stainedglass.1=false
    B:stainedglass.10=false
    B:stainedglass.11=false
    B:stainedglass.12=false
    B:stainedglass.13=false
    B:stainedglass.14=false
    B:stainedglass.15=false
    B:stainedglass.2=false
    B:stainedglass.3=false
    B:stainedglass.4=false
    B:stainedglass.5=false
    B:stainedglass.6=false
    B:stainedglass.7=false
    B:stainedglass.8=false
    B:stainedglass.9=false
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=false
    B:stainedhardenedclay.1=false
    B:stainedhardenedclay.10=false
    B:stainedhardenedclay.11=false
    B:stainedhardenedclay.12=false
    B:stainedhardenedclay.13=false
    B:stainedhardenedclay.14=false
    B:stainedhardenedclay.15=false
    B:stainedhardenedclay.2=false
    B:stainedhardenedclay.3=false
    B:stainedhardenedclay.4=false
    B:stainedhardenedclay.5=false
    B:stainedhardenedclay.6=false
    B:stainedhardenedclay.7=false
    B:stainedhardenedclay.8=false
    B:stainedhardenedclay.9=false
    B:stickypiston.7=false
    B:stone=false
    B:stonebrick=false
    B:stonebrick.1=false
    B:stonebrick.2=false
    B:stonebrick.3=false
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=false
    B:wool.1=false
    B:wool.10=false
    B:wool.11=false
    B:wool.12=false
    B:wool.13=false
    B:wool.14=false
    B:wool.15=false
    B:wool.2=false
    B:wool.3=false
    B:wool.4=false
    B:wool.5=false
    B:wool.6=false
    B:wool.7=false
    B:wool.8=false
    B:wool.9=false
    B:yellowflower=false
}


####################
# natura
####################

natura {
    B:BerryBush=false
    B:BerryBush.1=false
    B:BerryBush.2=false
    B:BerryBush.3=false
    B:Blazerail=false
    B:Bluebells=false
    B:BrailActivator=false
    B:BrailDetector=false
    B:BrailPowered=false
    B:Cloud=false
    B:Cloud.1=false
    B:Cloud.2=false
    B:Cloud.3=false
    B:DarkLeaves.4=false
    B:DarkLeaves.5=false
    B:DarkLeaves.6=false
    B:DarkLeaves.7=false
    B:DarkTree=false
    B:DarkTree.1=false
    B:Glowshroom=false
    B:Glowshroom.1=false
    B:Glowshroom.2=false
    B:GrassBlock=false
    B:GrassBlock.1=false
    B:GrassBlock.2=false
    B:GrassSlab=false
    B:GrassSlab.1=false
    B:GrassSlab.2=false
    B:NCrops=false
    B:Naturabookshelf=true
    B:Naturabookshelf.1=true
    B:Naturabookshelf.10=true
    B:Naturabookshelf.11=true
    B:Naturabookshelf.12=true
    B:Naturabookshelf.2=true
    B:Naturabookshelf.3=true
    B:Naturabookshelf.4=true
    B:Naturabookshelf.5=true
    B:Naturabookshelf.6=true
    B:Naturabookshelf.7=true
    B:Naturabookshelf.8=true
    B:Naturabookshelf.9=true
    B:Naturafence=false
    B:Naturafence.1=false
    B:Naturafence.10=false
    B:Naturafence.11=false
    B:Naturafence.12=false
    B:Naturafence.2=false
    B:Naturafence.3=false
    B:Naturafence.4=false
    B:Naturafence.5=false
    B:Naturafence.6=false
    B:Naturafence.7=false
    B:Naturafence.8=false
    B:Naturafence.9=false
    B:Naturaworkbench=true
    B:Naturaworkbench.1=true
    B:Naturaworkbench.10=true
    B:Naturaworkbench.11=true
    B:Naturaworkbench.12=true
    B:Naturaworkbench.2=true
    B:Naturaworkbench.3=true
    B:Naturaworkbench.4=true
    B:Naturaworkbench.5=true
    B:Naturaworkbench.6=true
    B:Naturaworkbench.7=true
    B:Naturaworkbench.8=true
    B:Naturaworkbench.9=true
    B:NetherBerryBush=false
    B:NetherBerryBush.1=false
    B:NetherBerryBush.2=false
    B:NetherBerryBush.3=false
    B:NetherButton=false
    B:NetherFurnace=false
    B:NetherGlass=false
    B:NetherGlass.1=false
    B:NetherHopper=false
    B:NetherLever=false
    B:NetherPressurePlate=false
    B:Obelisk=false
    B:RareLeaves=false
    B:RareLeaves.1=false
    B:RareLeaves.2=false
    B:RareLeaves.3=false
    B:RareSapling=false
    B:RareSapling.1=false
    B:RareSapling.2=false
    B:RareSapling.3=false
    B:RareSapling.4=false
    B:RareTree=true
    B:RareTree.1=true
    B:RareTree.2=true
    B:RareTree.3=true
    B:Saguaro=false
    B:Thornvines=false
    B:bloodwood=true
    B:bloodwood.15=true
    B:blueGlowshroom=false
    B:buttonamaranth=false
    B:buttonbloodwood=false
    B:buttondarkwood=false
    B:buttoneucalyptus=false
    B:buttonfusewood=false
    B:buttonghostwood=false
    B:buttonhopseed=false
    B:buttonmaple=false
    B:buttonredwood=false
    B:buttonsakura=false
    B:buttonsilverbell=false
    B:buttontiger=false
    B:buttonwillow=false
    B:doorbloodwood=false
    B:dooreucalyptus=false
    B:doorghostwood=false
    B:doorhopseed=false
    B:doorredwood=false
    B:doorredwoodbark=false
    B:doorsakura=false
    B:fenceGateamaranth=false
    B:fenceGatebloodwood=false
    B:fenceGatedarkwood=false
    B:fenceGateeucalyptus=false
    B:fenceGatefusewood=false
    B:fenceGateghostwood=false
    B:fenceGatehopseed=false
    B:fenceGatemaple=false
    B:fenceGateredwood=false
    B:fenceGatesakura=false
    B:fenceGatesilverbell=false
    B:fenceGatetiger=false
    B:fenceGatewillow=false
    B:floraleaves.4=false
    B:floraleaves.5=false
    B:floraleaves.6=false
    B:floraleavesnocolor.4=false
    B:floraleavesnocolor.5=false
    B:floraleavesnocolor.6=false
    B:floraleavesnocolor.7=false
    B:florasapling=false
    B:florasapling.1=false
    B:florasapling.2=false
    B:florasapling.3=false
    B:florasapling.4=false
    B:florasapling.5=false
    B:florasapling.6=false
    B:florasapling.7=false
    B:greenGlowshroom=false
    B:heatsand=false
    B:plankSlab1=false
    B:plankSlab1.1=false
    B:plankSlab1.2=false
    B:plankSlab1.3=false
    B:plankSlab1.4=false
    B:plankSlab1.5=false
    B:plankSlab1.6=false
    B:plankSlab1.7=false
    B:plankSlab2=false
    B:plankSlab2.1=false
    B:plankSlab2.2=false
    B:plankSlab2.3=false
    B:plankSlab2.4=false
    B:planks=false
    B:planks.1=false
    B:planks.10=false
    B:planks.11=false
    B:planks.12=false
    B:planks.2=false
    B:planks.3=false
    B:planks.4=false
    B:planks.5=false
    B:planks.6=false
    B:planks.7=false
    B:planks.8=false
    B:planks.9=false
    B:pressureplateamaranth=false
    B:pressureplatebloodwood=false
    B:pressureplatedarkwood=false
    B:pressureplateeucalyptus=false
    B:pressureplatefusewood=false
    B:pressureplateghostwood=false
    B:pressureplatehopseed=false
    B:pressureplatemaple=false
    B:pressureplateredwood=false
    B:pressureplatesakura=false
    B:pressureplatesilverbell=false
    B:pressureplatetiger=false
    B:pressureplatewillow=false
    B:purpleGlowshroom=false
    B:redwood=false
    B:redwood.1=false
    B:redwood.2=false
    B:soiltainted=false
    B:stairamaranth=false
    B:stairbloodwood=false
    B:stairdarkwood=false
    B:staireucalyptus=false
    B:stairfusewood=false
    B:stairghostwood=false
    B:stairhopseed=false
    B:stairmaple=false
    B:stairredwood=false
    B:stairsakura=false
    B:stairsilverbell=false
    B:stairtiger=false
    B:stairwillow=false
    B:trapdooramaranth=false
    B:trapdoorbloodwood=false
    B:trapdoordarkwood=false
    B:trapdooreucalyptus=false
    B:trapdoorfusewood=false
    B:trapdoorghostwood=false
    B:trapdoorhopseed=false
    B:trapdoormaple=false
    B:trapdoorredwood=false
    B:trapdoorsakura=false
    B:trapdoorsilverbell=false
    B:trapdoortiger=false
    B:trapdoorwillow=false
    B:tree=true
    B:tree.1=true
    B:tree.2=true
    B:tree.3=true
    B:willow=true
}


####################
# paintedstone
####################

paintedstone {
    B:paintedstonebrick=false
    B:paintedstonebrick.1=false
    B:paintedstonebrick.10=false
    B:paintedstonebrick.11=false
    B:paintedstonebrick.12=false
    B:paintedstonebrick.13=false
    B:paintedstonebrick.14=false
    B:paintedstonebrick.15=false
    B:paintedstonebrick.2=false
    B:paintedstonebrick.3=false
    B:paintedstonebrick.4=false
    B:paintedstonebrick.5=false
    B:paintedstonebrick.6=false
    B:paintedstonebrick.7=false
    B:paintedstonebrick.8=false
    B:paintedstonebrick.9=false
    B:paintedstonechiseled=false
    B:paintedstonechiseled.1=false
    B:paintedstonechiseled.10=false
    B:paintedstonechiseled.11=false
    B:paintedstonechiseled.12=false
    B:paintedstonechiseled.13=false
    B:paintedstonechiseled.14=false
    B:paintedstonechiseled.15=false
    B:paintedstonechiseled.2=false
    B:paintedstonechiseled.3=false
    B:paintedstonechiseled.4=false
    B:paintedstonechiseled.5=false
    B:paintedstonechiseled.6=false
    B:paintedstonechiseled.7=false
    B:paintedstonechiseled.8=false
    B:paintedstonechiseled.9=false
    B:paintedstonecobble=false
    B:paintedstonecobble.1=false
    B:paintedstonecobble.10=false
    B:paintedstonecobble.11=false
    B:paintedstonecobble.12=false
    B:paintedstonecobble.13=false
    B:paintedstonecobble.14=false
    B:paintedstonecobble.15=false
    B:paintedstonecobble.2=false
    B:paintedstonecobble.3=false
    B:paintedstonecobble.4=false
    B:paintedstonecobble.5=false
    B:paintedstonecobble.6=false
    B:paintedstonecobble.7=false
    B:paintedstonecobble.8=false
    B:paintedstonecobble.9=false
    B:paintedstonecrackedbrick=false
    B:paintedstonecrackedbrick.1=false
    B:paintedstonecrackedbrick.10=false
    B:paintedstonecrackedbrick.11=false
    B:paintedstonecrackedbrick.12=false
    B:paintedstonecrackedbrick.13=false
    B:paintedstonecrackedbrick.14=false
    B:paintedstonecrackedbrick.15=false
    B:paintedstonecrackedbrick.2=false
    B:paintedstonecrackedbrick.3=false
    B:paintedstonecrackedbrick.4=false
    B:paintedstonecrackedbrick.5=false
    B:paintedstonecrackedbrick.6=false
    B:paintedstonecrackedbrick.7=false
    B:paintedstonecrackedbrick.8=false
    B:paintedstonecrackedbrick.9=false
    B:paintedstonefancy=false
    B:paintedstonefancy.1=false
    B:paintedstonefancy.10=false
    B:paintedstonefancy.11=false
    B:paintedstonefancy.12=false
    B:paintedstonefancy.13=false
    B:paintedstonefancy.14=false
    B:paintedstonefancy.15=false
    B:paintedstonefancy.2=false
    B:paintedstonefancy.3=false
    B:paintedstonefancy.4=false
    B:paintedstonefancy.5=false
    B:paintedstonefancy.6=false
    B:paintedstonefancy.7=false
    B:paintedstonefancy.8=false
    B:paintedstonefancy.9=false
    B:paintedstonemossbrick=false
    B:paintedstonemossbrick.1=false
    B:paintedstonemossbrick.10=false
    B:paintedstonemossbrick.11=false
    B:paintedstonemossbrick.12=false
    B:paintedstonemossbrick.13=false
    B:paintedstonemossbrick.14=false
    B:paintedstonemossbrick.15=false
    B:paintedstonemossbrick.2=false
    B:paintedstonemossbrick.3=false
    B:paintedstonemossbrick.4=false
    B:paintedstonemossbrick.5=false
    B:paintedstonemossbrick.6=false
    B:paintedstonemossbrick.7=false
    B:paintedstonemossbrick.8=false
    B:paintedstonemossbrick.9=false
    B:paintedstonemosscobble=false
    B:paintedstonemosscobble.1=false
    B:paintedstonemosscobble.10=false
    B:paintedstonemosscobble.11=false
    B:paintedstonemosscobble.12=false
    B:paintedstonemosscobble.13=false
    B:paintedstonemosscobble.14=false
    B:paintedstonemosscobble.15=false
    B:paintedstonemosscobble.2=false
    B:paintedstonemosscobble.3=false
    B:paintedstonemosscobble.4=false
    B:paintedstonemosscobble.5=false
    B:paintedstonemosscobble.6=false
    B:paintedstonemosscobble.7=false
    B:paintedstonemosscobble.8=false
    B:paintedstonemosscobble.9=false
    B:paintedstoneraw=false
    B:paintedstoneraw.1=false
    B:paintedstoneraw.10=false
    B:paintedstoneraw.11=false
    B:paintedstoneraw.12=false
    B:paintedstoneraw.13=false
    B:paintedstoneraw.14=false
    B:paintedstoneraw.15=false
    B:paintedstoneraw.2=false
    B:paintedstoneraw.3=false
    B:paintedstoneraw.4=false
    B:paintedstoneraw.5=false
    B:paintedstoneraw.6=false
    B:paintedstoneraw.7=false
    B:paintedstoneraw.8=false
    B:paintedstoneraw.9=false
    B:paintedstoneroad=false
    B:paintedstoneroad.1=false
    B:paintedstoneroad.10=false
    B:paintedstoneroad.11=false
    B:paintedstoneroad.12=false
    B:paintedstoneroad.13=false
    B:paintedstoneroad.14=false
    B:paintedstoneroad.15=false
    B:paintedstoneroad.2=false
    B:paintedstoneroad.3=false
    B:paintedstoneroad.4=false
    B:paintedstoneroad.5=false
    B:paintedstoneroad.6=false
    B:paintedstoneroad.7=false
    B:paintedstoneroad.8=false
    B:paintedstoneroad.9=false
}


####################
# pneumaticcraft
####################

pneumaticcraft {
    B:advancedPressureTube=false
    B:advancedPressureTube.1=false
    B:advancedPressureTube.2=false
    B:advancedPressureTube.3=false
    B:advancedPressureTube.4=false
    B:advancedPressureTube.5=false
    B:aerialInterface=false
    B:airCannon=false
    B:airCompressor=false
    B:aphorismTile=false
    B:assemblyController=false
    B:assemblyDrill=false
    B:assemblyIOUnit=false
    B:assemblyLaser=false
    B:assemblyPlatform=false
    B:chargingStation=false
    B:compressedIronBlock=false
    B:electrostaticCompressor=false
    B:elevatorBase=false
    B:elevatorCaller=false
    B:elevatorFrame=false
    B:etchingAcid=false
    B:kineticCompressor=false
    B:omnidirectionalHopper=false
    B:pneumaticDoor=false
    B:pneumaticDoorBase=false
    B:pneumaticEngine=false
    B:pressureChamberInterface=false
    B:pressureChamberValve=false
    B:pressureChamberWall=false
    B:pressureChamberWall.6=false
    B:pressureTube=false
    B:pressureTube.1=false
    B:pressureTube.2=false
    B:pressureTube.3=false
    B:pressureTube.4=false
    B:pressureTube.5=false
    B:programmer=false
    B:securityStation=false
    B:universalSensor=false
    B:uvLightBox=false
    B:vacuumPump=false
}


####################
# randomthings
####################

randomthings {
    B:advancedItemCollector=false
    B:creativePlayerInterface=false
    B:fertilizedDirt=false
    B:fertilizedDirttilled=false
    B:fluidDisplay=false
    B:imbuingStation=false
    B:itemCollector=false
    B:liquidRouter=false
    B:onlineDetector=false
    B:playerinterface=false
}


####################
# tconstruct
####################

tconstruct {
    B:ArmorDryingRack=false
    B:CastingChannel=false
    B:CraftedSoil=false
    B:CraftedSoil.1=false
    B:CraftedSoil.2=false
    B:CraftedSoil.3=false
    B:CraftedSoil.4=false
    B:CraftedSoil.5=false
    B:CraftedSoil.6=false
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=false
    B:GravelOre=false
    B:GravelOre.1=false
    B:GravelOre.2=false
    B:GravelOre.3=false
    B:GravelOre.4=false
    B:GravelOre.5=false
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=false
    B:MetalBlock=false
    B:MetalBlock.1=false
    B:MetalBlock.10=false
    B:MetalBlock.2=false
    B:MetalBlock.3=false
    B:MetalBlock.4=false
    B:MetalBlock.5=false
    B:MetalBlock.6=false
    B:MetalBlock.7=false
    B:MetalBlock.8=false
    B:MetalBlock.9=false
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=false
    B:SearedBrick.2=false
    B:SearedBrick.3=false
    B:SearedBrick.4=false
    B:SearedBrick.5=false
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=false
    B:SpeedBlock.1=false
    B:SpeedBlock.2=false
    B:SpeedBlock.3=false
    B:SpeedBlock.4=false
    B:SpeedBlock.5=false
    B:SpeedBlock.6=false
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=false
    B:decorationmultibrick.1=false
    B:decorationmultibrick.10=false
    B:decorationmultibrick.11=false
    B:decorationmultibrick.12=false
    B:decorationmultibrick.13=false
    B:decorationmultibrick.2=false
    B:decorationmultibrick.3=false
    B:decorationmultibrick.4=false
    B:decorationmultibrick.5=false
    B:decorationmultibrick.6=false
    B:decorationmultibrick.7=false
    B:decorationmultibrick.8=false
    B:decorationmultibrick.9=false
    B:decorationmultibrickfancy=false
    B:decorationmultibrickfancy.1=false
    B:decorationmultibrickfancy.10=false
    B:decorationmultibrickfancy.11=false
    B:decorationmultibrickfancy.12=false
    B:decorationmultibrickfancy.13=false
    B:decorationmultibrickfancy.14=false
    B:decorationmultibrickfancy.15=false
    B:decorationmultibrickfancy.2=false
    B:decorationmultibrickfancy.3=false
    B:decorationmultibrickfancy.4=false
    B:decorationmultibrickfancy.5=false
    B:decorationmultibrickfancy.6=false
    B:decorationmultibrickfancy.7=false
    B:decorationmultibrickfancy.8=false
    B:decorationmultibrickfancy.9=false
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=false
    B:explosiveslime.2=false
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenshiny=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=false
    B:slimegel.1=false
    B:slimegel.2=false
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


####################
# thaumcraft
####################

thaumcraft {
    B:blockAiry=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
}


####################
# tmechworks
####################

tmechworks {
    B:MeshFilter=false
    B:MeshFilter.1=false
    B:MeshFilter.2=false
    B:MeshFilter.3=false
    B:MeshFilter.4=false
    B:RedstoneMachine=false
    B:RedstoneMachine.1=false
    B:RedstoneMachine.2=false
    B:RedstoneMachine.3=false
    B:SignalBus=false
    B:SignalTerminal=false
    B:TMechworks=false
}


####################
# totemic
####################

totemic {
    B:chlorophyllSolidifier=false
    B:fluidChlorophyll=false
    B:totemIntelligence=false
    B:totemLeaves=false
    B:totemMana=false
    B:totemSapling=false
    B:totemSocket=false
    B:totemWoods=false
}


####################
# twilightforest
####################

twilightforest {
    B:tileTFAuroraBrick=false
    B:tileTFBurntThorns=false
    B:tileTFCicada=false
    B:tileTFDeadrock=false
    B:tileTFDeadrock.1=false
    B:tileTFDeadrock.2=false
    B:tileTFFireJet=false
    B:tileTFFireJet.1=false
    B:tileTFFireJet.11=false
    B:tileTFFireJet.8=false
    B:tileTFFirefly=false
    B:tileTFFireflyJar=false
    B:tileTFHedge=false
    B:tileTFHedge.1=false
    B:tileTFLeaves=false
    B:tileTFLeaves.1=false
    B:tileTFLeaves.2=false
    B:tileTFLeaves.3=false
    B:tileTFLeaves3=false
    B:tileTFLog=true
    B:tileTFLog.1=true
    B:tileTFLog.2=true
    B:tileTFLog.3=true
    B:tileTFMagicLeaves=false
    B:tileTFMagicLeaves.1=false
    B:tileTFMagicLeaves.2=false
    B:tileTFMagicLeaves.3=false
    B:tileTFMagicLog=true
    B:tileTFMagicLog.1=true
    B:tileTFMagicLog.2=true
    B:tileTFMagicLog.3=true
    B:tileTFMagicLogSpecial=true
    B:tileTFMagicLogSpecial.1=true
    B:tileTFMagicLogSpecial.2=true
    B:tileTFMagicLogSpecial.3=true
    B:tileTFMazestone=false
    B:tileTFMazestone.1=false
    B:tileTFMazestone.2=false
    B:tileTFMazestone.3=false
    B:tileTFMazestone.4=false
    B:tileTFMazestone.5=false
    B:tileTFMazestone.6=false
    B:tileTFMazestone.7=false
    B:tileTFMoonworm=false
    B:tileTFNagastone.1=true
    B:tileTFNagastone.13=true
    B:tileTFPlant.10=false
    B:tileTFPlant.11=false
    B:tileTFPlant.13=false
    B:tileTFPlant.14=false
    B:tileTFPlant.3=false
    B:tileTFPlant.4=false
    B:tileTFPlant.8=false
    B:tileTFPlant.9=false
    B:tileTFPortal=false
    B:tileTFRoots=false
    B:tileTFRoots.1=false
    B:tileTFSapling=false
    B:tileTFSapling.1=false
    B:tileTFSapling.2=false
    B:tileTFSapling.3=false
    B:tileTFSapling.4=false
    B:tileTFSapling.5=false
    B:tileTFSapling.6=false
    B:tileTFSapling.7=false
    B:tileTFSapling.8=false
    B:tileTFSapling.9=false
    B:tileTFShield=false
    B:tileTFThornRose=false
    B:tileTFThorns=false
    B:tileTFThorns.1=false
    B:tileTFTowerDevice=true
    B:tileTFTowerDevice.10=false
    B:tileTFTowerDevice.12=true
    B:tileTFTowerDevice.2=true
    B:tileTFTowerDevice.4=true
    B:tileTFTowerDevice.5=true
    B:tileTFTowerDevice.6=true
    B:tileTFTowerDevice.9=false
    B:tileTFTowerStone=false
    B:tileTFTowerStone.1=false
    B:tileTFTowerStone.2=false
    B:tileTFTowerStone.3=false
    B:tileTFTowerStone.4=false
    B:tileTFTrophy=false
    B:tileTFTrophyPedestal=false
    B:tileTFTrophyPedestal.15=false
    B:tileTFUncraftingTable=false
    B:tileTFUnderBrick=false
    B:tileTFUnderBrick.1=false
    B:tileTFUnderBrick.2=false
}


