<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JourneyMap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="">
        <meta name="author" content="Mark Woodman - Techbrew.net">
        <link href="http://feeds.feedburner.com/JourneyMap" id="rssfeed" rel="alternate" type="application/rss+xml" />
        <link href="http://code.jquery.com/ui/1.10.3/themes/trontastic/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="css/journeymap.css?v=3.0.0" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/ico/journeymap144.png">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="nav-holder" style="display:none">
            <img src="img/ico/journeymap40.png" alt="" id="jm-logo" class="nav">
            <div id="jm-toolbar" class="nav">
                <button id="jm-button" class="nav-button"><div id="version">JourneyMap</div></button>
                <ul id="jm-menu">
                    <li><a target="_blank" id="webLink" title="http://journeymap.techbrew.net" href="http://journeymap.techbrew.net?original_referer=ingame"><img src="img/browser.png" width="16" alt=""><span id="webLinkText">http://journeymap.techbrew.net</span></a></li>
                    <li><a target="_blank" id="forumLink" title="JourneyMap forum on minecraftforum.net" href="http://goo.gl/sP15m"><img src="img/forums.png" width="16" alt=""><span id="forumLinkText">Minecraft Forum</span></a></li>
                    <li><a target="_blank" id="rssLink" title="" href="http://feeds.feedburner.com/JourneyMap"><img src="img/feed-icon16x16.png" alt=""><span id="rssLinkText">JourneyMap news RSS</span></a></li>
                    <li><a target="_blank" id="emailLink" title="" href="http://feedburner.google.com/fb/a/mailverify?uri=Journeymap"><img src="img/email.png" alt=""><span id="emailLinkText">JourneyMap news Email</span></a></li>
                    <li><a target="_blank" id="twitterLink" title="" href="https://twitter.com/intent/follow?original_referer=localhost&amp;region=follow_link&amp;screen_name=JourneyMapMod&amp;source=followbutton&amp;variant=2.0"><img src="img/twitter.png" alt=""><span id="twitterLinkText">Follow JourneyMapMod on Twitter</span></a></li>
                    <li><a target="_blank" id="donateLink" title="" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=D5KK9FRAQG6DE"><img src="img/paypal.png" alt=""><span id="donateLinkText">Donate to JourneyMap</span></a></li>
                </ul>
            </div>
            <div id="jm-toggles" class="nav"><button id="dayNightButton" class="nav-button"><img id="dayNightButtonImg" src="img/sun.png"></button><button id="followButton"><img id="followButtonImg" class="nav-button" src="img/follow.png"></button></div>
            <div id="jm-alerts" class="nav"><button id="jm-update-button" class="nav-button"><img src="img/alert.png"></button></div>
            <div id="jm-rt-menus" class="nav">
	            <div id="jm-options"><button id="jm-options-button" class="nav-button"><img src="img/options.png"><span class="caret"></span></button></div>
	            <div id="jm-actions">
	                <button id="jm-actions-button" class="nav-button"><img src="img/actions.png"><span class="caret"></span></button>
	            </div>
	            <ul id="jm-options-menu">
                    <li><label><input id="checkShowCaves" type="checkbox"><span id="cavesMenuItem">[Caves]</span></label> </li>
                    <li><label><input id="checkShowGrid" type="checkbox"><span id="gridMenuItem">[Grid]</span></label></li>
                    <li><label><input id="checkShowWaypoints" type="checkbox"><span id="waypointsMenuItem">[Waypoints]</span></label></li>
                    <li class="divider"></li>
                    <li><label><input id="checkShowAnimals" type="checkbox"><span id="animalsMenuItem">[Animals]</span></label></li>
                    <li><label><input id="checkShowPets" type="checkbox"><span id="petsMenuItem">[Pets]</span></label></li>
                    <li><label><input id="checkShowMobs" type="checkbox"><span id="mobsMenuItem">[Mobs]</span></label></li>
                    <li><label><input id="checkShowVillagers" type="checkbox"><span id="villagersMenuItem">[Villagers]</span></label></li>
                    <li><label><input id="checkShowPlayers" type="checkbox"><span id="playersMenuItem">[Players]</span></label></li>
                </ul>
	            <ul id="jm-actions-menu">
	                <li><a href="#" id="autoMapButton"><img src="img/magic.png"><span id="autoMapButtonText">[Auto-Map World]</span></a></li>
	                <li><a href="#" id="saveButton"><img src="img/save.png"><span id="saveButtonText">[Save Map]</span></a></li>
	            </ul>
            </div>
            <div id="worldInfo" class="nav">
                <span class="infoTitle" id="worldNameLabel"></span>
                <span id="worldName"></span>
                <span class="infoTitle" id="worldTimeLabel"></span>
                <span id="worldTime"></span>
                <span class="infoTitle" id="playerLocationLabel"></span>
                <span id="playerLocation"></span>
                <span class="infoTitle" id="playerElevationLabel"></span>
                <span id="playerElevation"></span>
                <span class="infoTitle" id="playerBiomeLabel"></span>
                <span id="playerBiome"></span>
            </div>
        </div>
        <div id="map-canvas"></div>

        <script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

        <script src="js/jquery.rotate.min.js?v=3.0.0"></script>
        <script src="js/richmarker-compiled.js?v=3.0.0"></script>
        <script src="js/markerwithlabel_packed.js?v=3.0.0"></script>
        <script src="js/journeymap.js?v=3.0.0"></script>

    </body>
</html>
