# Configuration file

####################
# block
####################

block {
    I:candledeco10ID=3900
    I:candledeco11ID=3901
    I:candledeco12ID=3902
    I:candledeco13ID=3903
    I:candledeco14ID=3904
    I:candledeco15ID=3905
    I:candledeco16ID=3906
    I:candledeco1ID=3907
    I:candledeco2ID=3909
    I:candledeco3ID=3910
    I:candledeco4ID=3911
    I:candledeco5ID=3912
    I:candledeco6ID=3913
    I:candledeco7ID=3914
    I:candledeco8ID=3915
    I:candledeco9ID=3916
    I:coloredclothslabblackID=3917
    I:coloredclothslabblueID=3918
    I:coloredclothslabbrownID=3919
    I:coloredclothslabcyanID=3920
    I:coloredclothslabdarkgreyID=3921
    I:coloredclothslabgreenID=3922
    I:coloredclothslablightblueID=3923
    I:coloredclothslablightgreyID=3924
    I:coloredclothslablimeID=3925
    I:coloredclothslabmagentaID=3926
    I:coloredclothslaborangeID=3927
    I:coloredclothslabpinkID=3928
    I:coloredclothslabpurpleID=3929
    I:coloredclothslabredID=3939
    I:coloredclothslabwhiteID=3940
    I:coloredclothslabyellowID=3941
    I:coloredclothstairsblackID=3942
    I:coloredclothstairsblueID=3943
    I:coloredclothstairsbrownID=3944
    I:coloredclothstairscyanID=3945
    I:coloredclothstairsdarkgreyID=3946
    I:coloredclothstairsgreenID=3947
    I:coloredclothstairslightblueID=3948
    I:coloredclothstairslightgreyID=3949
    I:coloredclothstairslimeID=3950
    I:coloredclothstairsmagentaID=3951
    I:coloredclothstairsorangeID=3952
    I:coloredclothstairspinkID=3953
    I:coloredclothstairspurpleID=3954
    I:coloredclothstairsredID=3955
    I:coloredclothstairswhiteID=3956
    I:coloredclothstairsyellowID=3957
    I:pamapiaryID=3958
    I:pamappleID=3959
    I:pamapplesaplingID=3960
    I:pamavocadoID=3961
    I:pamavocadosaplingID=3962
    I:pambambooshootwildID=3963
    I:pambananaID=3964
    I:pambananasaplingID=3965
    I:pambeehiveID=3966
    I:pamblackberrywildID=3967
    I:pamblueberrywildID=3968
    I:pamcactusfruitwildID=3969
    I:pamcandleberrywildID=3970
    I:pamcherryID=3971
    I:pamcherrysaplingID=3972
    I:pamcinnamonID=3973
    I:pamcinnamonsaplingID=3974
    I:pamcoconutID=3975
    I:pamcoconutsaplingID=3976
    I:pamcottonwildID=3977
    I:pamcranberrywildID=3978
    I:pamcropID=3979
    I:pamcuttingboardID=3980
    I:pamdragonfruitID=3981
    I:pamdragonfruitsaplingID=3982
    I:pamgrapewildID=3983
    I:pamkiwiwildID=3984
    I:pamlemonID=3985
    I:pamlemonsaplingID=3986
    I:pamlimeID=3987
    I:pamlimesaplingID=3988
    I:pammangoID=3989
    I:pammangosaplingID=3990
    I:pamnutmegID=3991
    I:pamnutmegsaplingID=3992
    I:pamoliveID=3993
    I:pamolivesaplingID=3994
    I:pamorangeID=3995
    I:pamorangesaplingID=3996
    I:pampapayaID=3997
    I:pampapayasaplingID=3998
    I:pampeachID=3999
    I:pampeachsaplingID=4000
    I:pampearID=4001
    I:pampearsaplingID=4002
    I:pampeppercornID=4003
    I:pampeppercornsaplingID=4004
    I:pamplumID=4005
    I:pamplumsaplingID=4006
    I:pampomegranateID=4007
    I:pampomegranatesaplingID=4008
    I:pampresserID=4009
    I:pamraspberrywildID=4010
    I:pamrhubarbwildID=4011
    I:pamrutabagawildID=4012
    I:pamsaltID=4013
    I:pamseaweedwildID=4014
    I:pamspiceleafwildID=4015
    I:pamstarfruitID=3908
    I:pamstarfruitsaplingID=3938
    I:pamstrawberrywildID=3937
    I:pamsunflowerwildID=3936
    I:pamvanillabeanID=3935
    I:pamvanillabeansaplingID=3934
    I:pamwalnutID=3933
    I:pamwalnutsaplingID=3932
    I:pamwhitemushroomwildID=3931
    I:sinkID=3930
}


####################
# general
####################

general {
    B:appletreegeneration=true
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:avocadotreegeneration=true
    B:bambooshootseeddropfromgrass=false
    B:bambooshootwildbushgeneration=true
    B:bananatreegeneration=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    I:beehiverarity=80
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=false
    B:blackberrywildbushgeneration=true
    B:blueberryseeddropfromgrass=false
    B:blueberrywildbushgeneration=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    I:bushfoodrestore=1
    D:bushfoodsaturation=0.6000000238418579
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=false
    B:cactusfruitwildbushgeneration=true
    B:candleberryseeddropfromgrass=false
    B:candleberrywildbushgeneration=true
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:cherrytreegeneration=true
    B:chilipepperseeddropfromgrass=true
    B:cinnamontreegeneration=true
    B:coconuttreegeneration=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=false
    B:cottonwildbushgeneration=true
    B:cranberryseeddropfromgrass=false
    B:cranberrywildbushgeneration=true
    I:cropfoodrestore=1
    D:cropfoodsaturation=0.6000000238418579
    B:cucumberseeddropfromgrass=true
    B:dragonfruittreegeneration=true
    B:eggplantseeddropfromgrass=true
    B:enablebeehivegeneration=true
    B:enableclothslabs=true
    B:enableclothstairs=true
    B:enablecoloredcandles=true
    B:enableglassbakewarerecipe=false
    B:enablesaltfromwaterbucketrecipe=true
    B:enablesaltgeneration=true
    B:enablesinks=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=false
    B:grapewildbushgeneration=true
    B:kiwiseeddropfromgrass=false
    B:kiwiwildbushgeneration=true
    B:leekseeddropfromgrass=true
    B:lemontreegeneration=true
    B:lettuceseeddropfromgrass=true
    B:limetreegeneration=true
    B:mangotreegeneration=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=true
    B:nutmegtreegeneration=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:olivetreegeneration=true
    B:onionseeddropfromgrass=true
    B:orangetreegeneration=true
    B:papayatreegeneration=true
    B:parsnipseeddropfromgrass=true
    B:peachtreegeneration=true
    B:peanutseeddropfromgrass=true
    B:peartreegeneration=true
    B:peasseeddropfromgrass=true
    B:peppercorntreegeneration=true
    B:pineappleseeddropfromgrass=true
    B:plumtreegeneration=true
    B:pomegranatetreegeneration=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=false
    B:raspberrywildbushgeneration=true
    B:rhubarbseeddropfromgrass=false
    B:rhubarbwildbushgeneration=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:rutabagawildbushgeneration=true
    B:ryeseeddropfromgrass=true
    I:saltrarity=10
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=false
    B:seaweedwildbushgeneration=true
    I:seedrarity=1
    B:seedsdropfromcrop=false
    B:sheepdropmutton=true
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=false
    B:spiceleafwildbushgeneration=true
    B:squiddropcalamari=true
    B:starfruittreegeneration=true
    B:strawberryseeddropfromgrass=false
    B:strawberrywildbushgeneration=true
    B:sunflowerseeddropfromgrass=false
    B:sunflowerwildbushgeneration=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    I:treefoodrestore=1
    D:treefoodsaturation=0.6000000238418579
    I:treerarity=2
    B:turnipseeddropfromgrass=true
    B:vanillabeantreegeneration=true
    B:walnuttreegeneration=true
    B:whitemushroomseeddropfromgrass=false
    B:whitemushroomwildbushgeneration=true
    I:wildbushdropamount=3
    I:wildbushrarity=2
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


####################
# item
####################

item {
    I:Non-Food=15050
    I:applejellyID=15051
    I:applejellysandwichID=15052
    I:applejuiceID=15053
    I:applepieID=15054
    I:applesauceID=15056
    I:appleyogurtID=15057
    I:artichokeID=15058
    I:artichokeseedID=15059
    I:asparagusID=15060
    I:asparagusquicheID=15061
    I:asparagusseedID=15062
    I:asparagussoupID=15063
    I:avocadoID=15064
    I:avocadoburritID=15065
    I:baconcheeseburgerID=15066
    I:baconmushroomburgerID=15067
    I:bakedbeansID=15068
    I:bakedbeetsID=15069
    I:bakedhamID=15070
    I:bakedsweetpotatoID=15071
    I:bakedturnipsID=15072
    I:bakewareID=15073
    I:baklavaID=15074
    I:bambooshootID=15075
    I:bambooshootseedID=15076
    I:bananaID=15077
    I:banananutbreadID=15078
    I:bananasmoothieID=15079
    I:bananasplitID=15080
    I:bananayogurtID=15081
    I:barleyID=15082
    I:barleyseedID=15589
    I:beanID=15083
    I:beanburritoID=15084
    I:beansandriceID=15085
    I:beanseedID=15086
    I:beefjerkyID=15087
    I:beeswaxID=15088
    I:beetID=15089
    I:beetsaladID=15090
    I:beetseedID=15091
    I:beetsoupID=15092
    I:bellpepperID=15093
    I:bellpepperseedID=15094
    I:biscuitID=15095
    I:blackberryID=15096
    I:blackberrycobblerID=15097
    I:blackberryjellyID=15098
    I:blackberryjellysandwichID=15099
    I:blackberryjuiceID=15100
    I:blackberryseedID=15101
    I:blackberrysmoothieID=15102
    I:blackberryyogurtID=15103
    I:blackpepperID=15104
    I:bltID=15105
    I:blueberryID=15106
    I:blueberryjellyID=15107
    I:blueberryjellysandwichID=15108
    I:blueberryjuiceID=15109
    I:blueberrymuffinID=15110
    I:blueberrypancakesID=15111
    I:blueberrypieID=15112
    I:blueberryseedID=15113
    I:blueberrysmoothieID=15114
    I:blueberryyogurtID=15115
    I:boildedID=15116
    I:braisedonionsID=15117
    I:breadedporkchopID=15118
    I:broccoliID=15119
    I:broccolimacID=15120
    I:broccolindipID=15121
    I:broccoliseedID=15122
    I:brownieID=15123
    I:brusselsproutID=15124
    I:brusselsproutseedID=15125
    I:bubblywaterID=15126
    I:butterID=15127
    I:butteredpotatoID=15128
    I:cabbageID=15129
    I:cabbageseedID=15130
    I:cactusfruitID=15131
    I:cactusfruitjuiceID=15132
    I:cactusfruitseedID=15133
    I:cactussoupID=15134
    I:calamaricookedID=15135
    I:calamarirawID=15136
    I:candiedgingerID=15137
    I:candiedlemonID=15138
    I:candiedsweetpotatoesID=15139
    I:candiedwalnutsID=15140
    I:candleberryID=15141
    I:candleberryseedID=15142
    I:cantaloupeID=15143
    I:cantaloupeseedID=15144
    I:caramelID=15145
    I:caramelappleID=15146
    I:caramelicecreamID=15147
    I:carrotcakeID=15148
    I:carrotjuiceID=15149
    I:carrotsoupID=15150
    I:cauliflowerID=15151
    I:cauliflowerseedID=15152
    I:celeryID=15153
    I:celeryandpeanutbutterID=15154
    I:celeryseedID=15155
    I:celerysoupID=15156
    I:chaiteaID=15157
    I:cheeseID=15158
    I:cheeseburgerID=15159
    I:cheesecakeID=15160
    I:cherryID=15161
    I:cherrycheesecakeID=15162
    I:cherryjellyID=15163
    I:cherryjellysandwichID=15164
    I:cherryjuiceID=15165
    I:cherrypieID=15166
    I:cherrysmoothieID=15167
    I:cherrysodaID=15168
    I:cherryyogurtID=15169
    I:chickencelerycasseroleID=15170
    I:chickencurryID=15171
    I:chickennoodlesoupID=15172
    I:chickenparmasanID=15173
    I:chickenpotpieID=15174
    I:chickensandwichID=15175
    I:chiliID=15176
    I:chilichocolateID=15178
    I:chilipepperID=15179
    I:chilipepperseedID=15180
    I:chilipoppersID=15181
    I:chocolatebarID=15182
    I:chocolatecherryID=15183
    I:chocolatedonutID=15184
    I:chocolateicecreamID=15185
    I:chocolatemilkID=15186
    I:chocolatesprinklecakeID=15187
    I:chocolatestrawberryID=15188
    I:chocolateyogurtID=15189
    I:cinnamonID=15190
    I:cinnamonrollID=15191
    I:cinnamonsugardonutID=15192
    I:cocoapowderID=15193
    I:coconutID=15194
    I:coconutmilkID=15195
    I:coconutshrimpID=15196
    I:coconutyogurtID=15197
    I:coffeeID=15198
    I:coffeebeanID=15199
    I:coffeeconlecheID=15200
    I:coffeeseedID=15201
    I:colasodaID=15202
    I:cornID=15203
    I:cornbreadID=15204
    I:cornmealID=15205
    I:cornonthecobID=15206
    I:cornseedID=15207
    I:cottonID=15208
    I:cottonseedID=15209
    I:cranberryID=15210
    I:cranberrybarID=15211
    I:cranberryjellyID=15212
    I:cranberryjellysandwichID=15213
    I:cranberryjuiceID=15214
    I:cranberrysauceID=15215
    I:cranberryseedID=15216
    I:creamcookieID=15217
    I:creamedbroccolisoupID=15218
    I:creamedcornID=15219
    I:creamofavocadosoupID=15220
    I:cucumberID=15221
    I:cucumbersaladID=15222
    I:cucumberseedID=15223
    I:cucumbersoupID=15224
    I:curryID=15225
    I:custardID=15226
    I:cuttingboardID=15227
    I:delightedmealID=15228
    I:deluxecheeseburgerID=15229
    I:donutID=15230
    I:doughID=15231
    I:dragonfruitID=15232
    I:ediblerootID=15233
    I:eggnogID=15234
    I:eggplantID=15235
    I:eggplantparmID=15236
    I:eggplantseedID=15237
    I:eggsaladID=15238
    I:espressoID=15239
    I:extremechiliID=15240
    I:firmtofuID=15241
    I:fishandchipsID=15242
    I:fishdinnerID=15243
    I:fishlettucewrapID=15244
    I:fishsandwichID=15245
    I:fishsticksID=15246
    I:fishtacoID=15247
    I:flourID=15248
    I:footlongID=15249
    I:frenchtoastID=15250
    I:freshmilkID=15251
    I:freshwaterID=15252
    I:friedchickenID=15253
    I:friedeggID=15254
    I:friedriceID=15255
    I:friesID=15256
    I:frosteddonutID=15257
    I:fruitcrumbleID=15258
    I:fruitpunchID=15259
    I:fruitsaladID=15260
    I:gardensoupID=15261
    I:garlicID=15262
    I:garlicbreadID=15263
    I:garlicchickenID=15264
    I:garlicmashedpotatoesID=15265
    I:garlicseedID=15266
    I:gingerID=15267
    I:gingerbreadID=15268
    I:gingerchickenID=15269
    I:gingeredrhubarbtartID=15270
    I:gingerseedID=15271
    I:gingersnapsID=15272
    I:gingersodaID=15273
    I:glazedcarrotsID=15274
    I:grapeID=15275
    I:grapejellyID=15276
    I:grapejuiceID=15277
    I:grapesaladID=15278
    I:grapeseedID=15279
    I:grapesodaID=15280
    I:grapeyogurtID=15281
    I:grilledasparagusID=15282
    I:grilledcheeseID=15283
    I:grilledeggplantID=15284
    I:grilledmushroomID=15285
    I:grilledskewersID=15286
    I:groundcinnamonID=15287
    I:groundnutmegID=15288
    I:guacamoleID=15289
    I:gummybearsID=15290
    I:hamburgerID=15291
    I:hardenedleatherID=15292
    I:hardenedleatherbootsID=15293
    I:hardenedleatherchestID=15294
    I:hardenedleatherhelmID=15295
    I:hardenedleatherleggingsID=15296
    I:hashID=15297
    I:heartybreakfastID=15298
    I:heavycreamID=15299
    I:herbbutterparsnipsID=15300
    I:honeyID=15301
    I:honeycombID=15302
    I:honeylemonlambID=15303
    I:hotchocolateID=15304
    I:hotdogID=15305
    I:hotwingsID=15306
    I:icecreamID=15307
    I:jaffaID=15308
    I:jellybeansID=15309
    I:jellydonutID=15310
    I:juicerID=15311
    I:ketchupID=15312
    I:keylimepieID=15313
    I:kiwiID=15314
    I:kiwijellyID=15315
    I:kiwijellysandwichID=15316
    I:kiwijuiceID=15317
    I:kiwiseedID=15318
    I:kiwismoothieID=15319
    I:kiwiyogurtID=15320
    I:lambbarleysoupID=15321
    I:leafychickensandwichID=15322
    I:leafyfishsandwichID=15323
    I:leekID=15324
    I:leekbaconsoupID=15325
    I:leekseedID=15326
    I:lemonID=15327
    I:lemonaideID=15328
    I:lemonbarID=15329
    I:lemonchickenID=15330
    I:lemonjellyID=15331
    I:lemonjellysandwichID=15332
    I:lemonlimesodaID=15590
    I:lemonmeringueID=15333
    I:lemonsmoothieID=15334
    I:lemonyogurtID=15335
    I:lettuceID=15336
    I:lettuceseedID=15337
    I:limeID=15338
    I:limejellyID=15339
    I:limejellysandwichID=15340
    I:limejuiceID=15341
    I:limesmoothieID=15342
    I:limeyogurtID=15343
    I:loadedbakedpotatoID=15344
    I:mangoID=15345
    I:mangojellyID=15346
    I:mangojellysandwichID=15347
    I:mangojuiceID=15348
    I:mangosmoothieID=15349
    I:mangoyogurtID=15350
    I:marinatedcucumbersID=15351
    I:marshmellowsID=15352
    I:mashedpotatoesID=15353
    I:mashedsweetpotatoesID=15354
    I:meatystewID=15355
    I:melonjuiceID=15356
    I:melonsmoothieID=15357
    I:melonyogurtID=15358
    I:mintchocolatechipicecreamID=15359
    I:mixedsaladID=15360
    I:mixingbowlID=15361
    I:mochaicecreamID=15362
    I:mortarandpestleID=15363
    I:mushroomrisottoID=15364
    I:mustardID=15365
    I:mustardseedID=15366
    I:mustardseedsID=15367
    I:muttoncookedID=15368
    I:muttonrawID=15369
    I:nachoesID=15370
    I:nutmegID=15371
    I:oatsID=15372
    I:oatsseedID=15373
    I:okraID=15374
    I:okraseedID=15375
    I:oldworldveggiesoupID=15376
    I:oliveID=15377
    I:oliveoilID=15378
    I:omeletID=15379
    I:onionID=15380
    I:onionseedID=15381
    I:onionsoupID=15382
    I:orangeID=15383
    I:orangechickenID=15384
    I:orangejellyID=15385
    I:orangejellysandwichID=15386
    I:orangejuiceID=15387
    I:orangesmoothieID=15388
    I:orangesodaID=15389
    I:orangeyogurtID=15390
    I:ovenroastedcauliflowerID=15391
    I:pancakesID=15392
    I:papayaID=15393
    I:papayajellyID=15394
    I:papayajellysandwichID=15395
    I:papayajuiceID=15396
    I:papayasmoothieID=15397
    I:papayayogurtID=15398
    I:parsnipID=15399
    I:parsnipseedID=15400
    I:pastaID=15401
    I:pbandjID=15402
    I:peachID=15403
    I:peachcobblerID=15404
    I:peachjellyID=15405
    I:peachjellysandwichID=15406
    I:peachjuiceID=15407
    I:peachsmoothieID=15408
    I:peachyogurtID=15409
    I:peanutID=15410
    I:peanutbutterID=15411
    I:peanutbuttercookiesID=15412
    I:peanutseedID=15413
    I:pearID=15414
    I:pearjuiceID=15415
    I:pearyogurtID=15416
    I:peasID=15417
    I:peasandceleryID=15418
    I:peasseedID=15419
    I:peppercornID=15420
    I:peppermintID=15421
    I:pickledbeetsID=15422
    I:picklesID=15423
    I:pinacoladaID=15424
    I:pineappleID=15425
    I:pineapplehamID=15426
    I:pineappleseedID=15427
    I:pineappleupsidedowncakeID=15428
    I:pineappleyogurtID=15429
    I:pizzaID=15430
    I:plainyogurtID=15431
    I:plumID=15432
    I:plumjuiceID=15433
    I:plumyogurtID=15434
    I:poachedpearID=15435
    I:pomegranateID=15436
    I:pomegranatejellyID=15437
    I:pomegranatejellysandwichID=15438
    I:pomegranatejuiceID=15439
    I:pomegranatesmoothieID=15440
    I:pomegranateyogurtID=15441
    I:popcornID=15442
    I:porklettucewrapID=15443
    I:potID=15444
    I:potatocakesID=15445
    I:potatosaladID=15446
    I:potatosoupID=15447
    I:potroastID=15448
    I:powdereddonutID=15449
    I:pumpkinbreadID=15450
    I:pumpkinoatsconesID=15451
    I:pumpkinsoupID=15452
    I:pumpkinyogurtID=15453
    I:queenbeeID=15454
    I:radishID=15455
    I:radishseedID=15456
    I:rainbowcurryID=15457
    I:raisincookiesID=15458
    I:raisinsID=15459
    I:raspberryID=15460
    I:raspberryicedteaID=15461
    I:raspberryjellyID=15462
    I:raspberryjellysandwichID=15463
    I:raspberryjuiceID=15464
    I:raspberrypieID=15465
    I:raspberryseedID=15467
    I:raspberrysmoothieID=15468
    I:raspberryyogurtID=15469
    I:redvelvetcakeID=15470
    I:refriedbeansID=15471
    I:rhubarbID=15472
    I:rhubarbseedID=15473
    I:riceID=15474
    I:ricecakeID=15475
    I:riceseedID=15476
    I:ricesoupID=15477
    I:roastedpumpkinseedsID=15478
    I:roastedrootveggiemedleyID=15479
    I:rootbeersodaID=15480
    I:rutabagaID=15481
    I:rutabagaseedID=15482
    I:ryeID=15483
    I:ryeseedID=15484
    I:saladdressingID=15485
    I:saltID=15486
    I:saltedsunflowerseedsID=15487
    I:saucepanID=15488
    I:scallionID=15489
    I:scallionbakedpotatoID=15490
    I:scallionseedID=15491
    I:scrambledeggID=15492
    I:seaweedID=15493
    I:seaweedseedID=15494
    I:seedsoupID=15495
    I:shepardspieID=15496
    I:silkentofuID=15497
    I:skilletID=15498
    I:softpretzelID=15499
    I:softpretzelandmustardID=15500
    I:soybeanID=15501
    I:soybeanseedID=15502
    I:soymilkID=15503
    I:spagettiID=15504
    I:spagettiandmeatballsID=1505
    I:spicebunID=15506
    I:spiceleafID=15507
    I:spiceleafseedID=15508
    I:spicygreensID=15509
    I:spicymustardporkID=15510
    I:spidereyesoupID=15511
    I:splitpeasoupID=15512
    I:springsaladID=15513
    I:starfruitID=15514
    I:starfruitjellyID=15515
    I:starfruitjellysandwichID=15516
    I:starfruitjuiceID=15517
    I:starfruitsmoothieID=15518
    I:starfruityogurtID=15519
    I:steamedpeasID=15520
    I:stockID=15521
    I:strawberryID=15522
    I:strawberryicecreamID=15523
    I:strawberryjellyID=15524
    I:strawberryjellysandwichID=15525
    I:strawberryjuiceID=15526
    I:strawberrypieID=15527
    I:strawberrysaladID=15528
    I:strawberryseedID=15529
    I:strawberrysmoothieID=15530
    I:strawberrysodaID=15531
    I:strawberryyogurtID=15532
    I:stuffedeggplantID=15533
    I:stuffedmushroomID=15534
    I:stuffedpepperID=15535
    I:summerradishsaladID=15536
    I:summersquashwithradishID=15537
    I:sunflowerbroccolisaladID=15538
    I:sunflowerseedID=15539
    I:sunflowerseedsID=15540
    I:sunflowerwheatrollsID=15541
    I:supremepizzaID=15542
    I:sushiID=15543
    I:sweetpotatoID=15544
    I:sweetpotatopieID=15545
    I:sweetpotatoseedID=15546
    I:tacoID=15547
    I:taffyID=15548
    I:teaID=15549
    I:tealeafID=15550
    I:teaseedID=15551
    I:toastID=15552
    I:toastedcoconutID=15553
    I:tomatoID=15554
    I:tomatoseedID=15555
    I:tomatosoupID=15556
    I:tortillaID=15557
    I:trailmixID=15558
    I:turnipID=15559
    I:turnipseedID=15560
    I:turnipsoupID=15561
    I:vanillaID=15562
    I:vanillabeanID=15563
    I:vanillaicecreamID=15564
    I:vanillayogurtID=15565
    I:vegetablesoupID=15566
    I:vegetarianlettucewrapID=15567
    I:veggiestirfryID=15568
    I:vinegarID=15569
    I:wafflesID=15570
    I:walnutID=15571
    I:walnutraisinbreadID=15572
    I:watermelonjellyID=15573
    I:watermelonjellysandwichID=15574
    I:waxID=15575
    I:waxcombID=15576
    I:whitemushroomID=15577
    I:whitemushroomseedID=15578
    I:wintersquashID=15579
    I:wintersquashseedID=15580
    I:wovencottonID=15581
    I:zestyzucchiniID=15582
    I:zombiejerkyID=15583
    I:zucchiniID=15584
    I:zucchinibakeID=15585
    I:zucchinibreadID=15586
    I:zucchinifriesID=15587
    I:zucchiniseedID=15591
}


