# Configuration file

####################
# blocklist
#===================
# IDs of blocks to auto-mine. Separate ids with ',' and metadata from ID with ':'.
####################

blocklist {
    # Block ids to auto-mine when using a configured axe. [default '17,18']
    S:blockList.axe=

    # Block ids to auto-mine when using a configured pickaxe. [default: '14,15,16,21,24,48,56,73,74,89,129']
    S:blockList.pickaxe=14,15,16,21,24,48,49,56,73,74,89,129,153,458:0,458:1,458:2,458:3,458:4,458:5,604,790:0,790:1,790:2,790:3,790:4,854,900:0,900:1,900:2:,900:5,900:6,902:0,902:1,902:3,903:0,903:1,903:2,903:3,903:4,903:5,903:6,903:7,903:8,903:9,905:7,905:8,905:9,905:10,905:11,905:12,906:0,906:1,906:2,906:4,906:5,906:6,906:7,906:8,906:11,906:13,906:14,1015,1016,1054:0,1054:1,1054:2,1054:7,1144:0,1144:1,1144:2,1398:0,1398:1,1398:2,1440:0,1440:1,1440:2,1440:3,1440:4,1440:5,1440:6,1440:7,1440:8,1440:9,1440:10,1440:11,1440:12,1440:13,1440:14,1440:15,1442:0,1442:1,1442:2,1442:3,1442:4,1475:1,1475:2,1475:3,1475:4,1475:5,1533,1942:0,1942:2,1942:4,1942:6,1942:8,1942:10,1942:12,2001:0,2001:1,2001:2,2001:3,2001:4,2031:0,2031:1,2031:2,2031:3,2031:4,2031:5,2031:6,2031:7,2036:1,2036:2,2036:3,2036:4,2036:6,2036:7,2036:8,2130:0,2130:1,2130:2,2171:0,2175,2403:0,2403:1,2403:2,2403:3,2403:4,2403:5,2403:6,2403:7,3172:0,3172:1,3172:2,3172:3,3172:4,3172:5,3172:6,3172:7,3483,3735:2,4013,4035,4065,

    # Block ids to auto-mine when using a configured shovel. [default: '82']
    S:blockList.shovel=82,1488:0,1488:1,1488:2,1488:3,1488:4,1488:5,
}


####################
# client
#===================
# These settings are used client side, so they have no impact on servers.
####################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: sneak
    #   'auto' = enables on press of keybind
    #   'sneak' = enables on sneaking
    #   'no_sneak' = disables on sneaking
    S:client.preferredMode=sneak
}


####################
# itemlist
#===================
# Tools to use to auto-mine with. Separate ids with ',' and metadata from ID with ':'.
####################

itemlist {
    # Item ids to use as a axe. [default '258,271,275,279,286']
    S:itemList.axe=

    # Item ids to use as a pickaxe. [default '257,270,274,278,285']
    S:itemList.pickaxe=257,270,274,278,285,4368,6766,7824,9013,9020,2027,12679,12683,12687,12691,12695,14307,17285,20271,21318,21327,22339,25322,25329,26508,26658,26708,26758,26808,26858,26958,27008,28258,28308,28358,28408,28458,28508,28558,28608,28708,28919,28930,28940,28975,30200,30492,30512,30771,30791,31979

    # Item ids to use as a shovel. [default '256,269,273,277,284']
    S:itemList.shovel=256,269,273,277,284,4367,6768,7826,9015,9022,2029,12680,12684,12688,12692,12696,14308,17287,20270,21317,21326,22342,25321,25328,26509,26659,26709,26759,26809,26859,26959,27009,27059,27109,27159,27209,28309,28359,28409,28459,28509,28559,28609,28709,28933,28977,30197,30773,30793,31978
}


####################
# limit
####################

limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: '800']
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: '20]
    I:limit.radius=20
}


####################
# misc
####################

misc {
    # Block IDs (with metadata) to consider equivalent.
    # Separate block IDs from metadata with ':'. Separate blocks with '='. Separate groups with ','
    # [default: '73:0-74:0,17:0-17:4-17:8,17:1-17:5-17:9,17:2-17:6-17:10,17:3-17:7-17:11']
    S:equalBlocks=73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11
}


####################
# overrides
####################

overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


