# Configuration file

####################
# chance to damage hammer when interacting with block
####################

"chance to damage hammer when interacting with block" {
    D:itemHammerDamageChanceFromCollapsible=0.2
    D:itemHammerDamageChanceFromSlopes=0.75
    D:itemHammerDamageChanceFromStairs=1.0
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Flower Pot"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Safe"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true

    # When enabled, unobstructed stationary fluid adjacent to block will render in the same space.
    # Note: this only takes effect when Fancy Graphics are enabled.
    B:"Enable Fancy Fluids"=true

    # This will prevent players besides you and server operators from editing your objects.
    # Note: this does not protect objects against destruction (intentional), and may allow activation if appropriate. Also, the Carpenter's Safe is not affected by this.
    B:"Enable Ownership"=true
    B:"Enable Patterns"=true
    B:"Enable Side Covers"=true
    B:"Enable Tile"=true
}


####################
# overlays
####################

overlays {
    B:"Enable Overlays"=true

    # This maps items that can be used as overlays.
    # Items are prefixed with unlocalized names (get these from en_US.lang from resource jar)
    # Overlay prefixes are :grass, :snow, :web, :vine, :hay, :mycelium
    S:"Overlay Items" <
        item.seeds:grass
        item.snowball:snow
        item.string:web
        tile.vine:vine
        item.wheat:hay
        tile.mushroom:mycelium
     >
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=4
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:"Flower Pot"=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=4
    I:Lever=1
    I:"Pressure Plate"=1
    I:Safe=1
    I:Slope=6
    I:Stairs=4
    I:Torch=4
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces.
    # Note: smoothness of 2 is similar to stairs, while a value above 25 is generally fluid.
    I:Smoothness=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Enable Hammer"=true
    B:"Vanilla Tools Damageable"=true
    I:"Vanilla Tools Uses"=400
}


####################
# torch
####################

torch {
    # This controls whether torches extinguish themselves when exposed to rain or snow.
    B:"Enable Torch Weather Effects"=true
}


