# Configuration file

####################
# general
####################

general {
    # When set to false rotating PneumaticCraft blocks doesn't use any energy. This means that the Pneumatic Wrench doesn't use air and that all blocks can be rotated with a Buildcraft Wrench.
    B:"Block rotate use energy"=true

    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20
    B:"Enable Update Checker"=true

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125
}


####################
# helmet_options
####################

helmet_options {
    ####################
    # power_stat
    ####################

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    ####################
    # message_stat
    ####################

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    ####################
    # block_tracker
    ####################

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    ####################
    # entity_tracker
    ####################

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    ####################
    # item_search
    ####################

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    ####################
    # coordinate_tracker
    ####################

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


####################
# machine_properties
####################

machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40
}


####################
# plant_full-grown_effects
####################

plant_full-grown_effects {
    # When true the Adrenaline Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Adrenaline Plant"=true

    # When true the Burst Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Burst Plant"=true

    # When true the Chopper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Chopper Plant"=true

    # When true the Creeper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Creeper Plant"=true

    # When true the Ender Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Ender Plant"=true

    # When true the Fire Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Fire Flower"=true

    # When true the Flying Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Flying Flower"=true

    # When true the Helium Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Helium Plant"=true

    # When true the Lightning Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Lightning Plant"=true

    # When true the Music Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Music Plant"=true

    # When true the Potion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Potion Plant"=true

    # When true the Propulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Propulsion Plant"=true

    # When true the Rain Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Rain Plant"=true

    # When true the Repulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Repulsion Plant"=true

    # When true the Slime Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Slime Plant"=true

    # When true the Squid Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Squid Plant"=true
}


####################
# plant_generation_options
####################

plant_generation_options {
    # When true the Burst Plant will be generated in the world
    B:"Burst Plant"=true

    # When true the Chopper Plant will be generated in the world
    B:"Chopper Plant"=true

    # When true the Creeper Plant will be generated in the world
    B:"Creeper Plant"=true

    # When true the Fire Flower will be generated in the world
    B:"Fire Flower"=true

    # When true the Flying Flower will be generated in the world
    B:"Flying Flower"=true

    # When true the Helium Plant will be generated in the world
    B:"Helium Plant"=true

    # When true the Lightning Plant will be generated in the world
    B:"Lightning Plant"=true

    # When true the Potion Plant will be generated in the world
    B:"Potion Plant"=true

    # When true the Propulsion Plant will be generated in the world
    B:"Propulsion Plant"=true

    # When true the Rain Plant will be generated in the world
    B:"Rain Plant"=true

    # When true the Repulsion Plant will be generated in the world
    B:"Repulsion Plant"=true

    # When true the Slime Plant will be generated in the world
    B:"Slime Plant"=true

    # When true the Squid Plant will be generated in the world
    B:"Squid Plant"=true
}


####################
# recipe_enabling
####################

recipe_enabling {
    B:"Creeper Plant Seeds --> Gunpowder (IndustrialCraft Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IndustrialCraft Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IndustrialCraft Macerator)"=true
    B:"Kinetic Compressor"=true
    B:"Pneumatic Engine"=true
    B:"Pneumatic Generator"=true
    B:"Propulsion Plant Seeds --> Sugar (IndustrialCraft Extractor)"=true
}


