# Configuration file

####################
# blocks
####################

blocks {
    B:FertilizedDirt=true
    B:FluidDisplay=true
    B:ImbuingStation=true
    B:ItemCollector=true
    B:LiquidRouter=true
    B:OnlineDetector=true
    B:PlayerInterface=true
}


####################
# items
####################

items {
    B:BiomePainter=true
    B:BiomeSolution=true
    B:CreativeGrower=true
    B:CreativeSword=true
    B:Filter=true
    B:MagneticForce=true
    B:Whitestone=true
}


####################
# settings
####################

settings {
    B:AnimatedTextures=true
}


####################
# vanillachanges
####################

vanillachanges {
    B:FasterLeaveDecay=true
    B:RandomBackgrounds=true
}


