JourneyMap 3.1.0 for Minecraft MC1.6.4 (2013-12-11)

Copyright (C) 2011-2013 Mark Woodman.  All Rights Reserved.
This mod may not be altered, file-hosted, or distributed without 
express written permission by Mark Woodman.

http://journeymap.techbrew.net

Requirements:

- Minecraft 1.6.4
- Forge "Recommended-1.6.4" or ModLoader 1.6.4

Changes in JourneyMap 3.1.0 for Minecraft MC1.6.4:
- JourneyMap now comes in two editions: FairPlay and Unlimited:
  - FairPlay Edition disables Radar and Cave mapping when in Multi-Player.
  - Unlimited Edition has all features enabled for Single- and Multi-Player.
- Added button to start/stop webserver from the in-game Options menu.
- Minor aesthetic changes to in-game Options and Actions menus. 
- Error handling improvements in Web UI
- (T7M-D6N-JS1X) Bugfix : Non-entity mobs from other mods can trigger a crash
- (DBT-51Z-QQ9U) Bugfix: Added serialization of cached color assignments for texture packs, streamlined loading sequence.
- (P4E-Q5J-7S36) Bugfix: Waypoint names with apostrophes broke the Web UI
- Bugfix for chunks that wouldn't map because blocks were at the maximum world height.
- Bugfix: Waypoint names originating from Rei's Minimap were displayed incorrectly in the Web UI
- Bugfix: In-game Options button "Show Waypoints" would be disabled after toggled off.

Changes in JourneyMap 3.0.0 for Minecraft 1.6.4:
- In-game UI and Web UI completely re-written to be much faster, zoom out further, and have no texture distortions.
- Cave/Indoor mapping now shows large bodies of water at the same depth and a dimmed view of "outside" surface at the same elevation
- The icons for other players are now their Minecraft skin (no longer a generic Steve face)
- Chat is now visible when the In-game Map is open
- New feature for single-player: "Auto-Map" the entire world at your current elevation
- When "Show Caves" is turned off, surface mapping will be done instead of cave mapping when player is underground
- Saved map files now show the chunk grid (if enabled)
- Save Map (both In-game or Web UI) now opens the image using the system's default viewer for PNG images when complete
- Added support for multiple resource packs at the same time
- Added support for custom blocks, biomes, and dimensions
- Major reductions in how often image files are written to disk.
- Chunk change detection is used to vastly reduce mapping overhead.
- In-game Map UI now honors the user keybinding for: Forward, Back, Left, Right, Open Chat, and Open Inventory
- Control codes are now stripped from the display of named entities (mobs, pets, etc.)
- Changes to JourneyMap's data file structures.  Your map files will be migrated when first connecting to a new world.
- A new "custom" folder is now created in the JourneyMap folder with placeholder icons for custom mobs.  These can be replaced with your own icons.
- Webserver port is now checked to see if already in use. If so, port # is increased by 10 and retried.
- Replaced In-game zoom icons
- Removed obsolete "use_custom_texturepack" property from journeyMap.properties

Changes in JourneyMap 2.7.3 for Minecraft 1.6.4:
- Updated for Minecraft 1.6.4
- Significantly improved grass and foliage color support for custom texture packs
- Improved rendering of water depth and vegetation colors.
- Improved error handling when mod isn't compatible with Minecraft version
- (DER-825-ZXNS) Bugfix: Map colors [custom texture pack]

Changes in JourneyMap 2.7.2 for Minecraft 1.6.2:
- Updated to work with ModLoader and AComputerDogs ModLoader Patch 1.6.2_c
- Improved mob radar icons for horses, mules, donkeys, etc.
- (W1Y-NY4-9EMN) Bugfix: Mob icons not loading 
- (25B-BH6-LLWX) Added translation for Simplified Chinese (zh_CH).  Thanks to SF_Chipan!

Changes in JourneyMap 2.7.1 for Minecraft 1.6.2:
- Updated for 1.6.2
- Bugfix: Mob icons weren't working in 2.7.1b1

Changes in JourneyMap 2.7.0 for Minecraft 1.6.1:
- Updated to use new Minecraft ResourcePack system
- Added protection against mod being loaded multiple times by bad launcher/loader configurations
- Added support for horses, donkeys, and mules
- Mobs named with a Name Tag appear on the map
- (867-1P5-3JBX) Added translation for Czech (cs_CZ).  Thanks to Michal Botka!
- (961-DWR-DUMJ) Added translation for Polish (pl_PL).  Thanks to norbud5!
- (UX4-R76-EV61) Added translation for Dutch (nl_NL).  Thanks to ronnierap!
- Internal improvements to thread safety, state management
- Fix for ModLoader not getting onTick() events in multiplayer.

Known issues:

- (AW2-6EE-Z3QB): Maps overwrite on multi-world servers because the world seed is no longer provided by the MC server
  PLEASE SUPPORT THIS FEATURE REQUEST TO MOJANG:  http://www.minecraftforum.net/topic/1759032-world-uid-for-multi-world-servers/

Can you provide a new translation for JourneyMap?  http://journeymap.techbrew.net/news/translation-volunteers-needed/
