# Configuration file

####################
# biome types
####################

"biome types" {
    # This is a list of biome ids, that Mariculture considers to be 'ocean' biomes; (affects where natural gas/coral/kelp can spawn) Take note that Mariculture automatically asumes that BiomesOPlenty ocean types are indeed oceans
    I:"Ocean Biomes" <
        0
        10
        24
     >
    B:"Ocean Biomes - Only Config"=false

    # This is a list of biome ids, that Mariculture considers to be 'river' biomes (affects where limestone/rutile can spawn)
    I:"River Biomes" <
        7
        11
     >
    B:"River Biomes - Only Config"=false
}


####################
# ore generation
#===================
# This section let's you adjust where your ores will spawn and how much. Please note when it comes to 'chance', that LOWER = more common, as it's a x in this many chance.
####################

"ore generation" {
    B:"Bauxite > Generation"=true
    I:"Bauxite > Maximum Vein Size"=8
    I:"Bauxite > Maximum Y Height"=256
    I:"Bauxite > Minimum Y Height"=60
    I:"Bauxite > Number of Veins"=16
    B:"Copper > Generation"=false
    I:"Copper > Maximum Vein Size"=5
    I:"Copper > Maximum Y Height"=64
    I:"Copper > Minimum Y Height"=1
    I:"Copper > Number of Veins"=12
    B:"Limestone > Generation"=true
    I:"Natural Gas > 1 Pocket Per This Many Chunks"=20
    B:"Natural Gas > Generation"=true
    I:"Natural Gas > Maximum Vein Size"=48
    I:"Natural Gas > Maximum Y Height"=26
    I:"Natural Gas > Minimum Y Height"=16
    I:"Rutile > 1 Vein Per This Many Limestone"=500
}


####################
# retro-gen
#===================
# Retro-Generation allows you to generate ores/other features in your existing worlds, without you having to go off and explore new areas. If you set all to true, it will override the individual settings for retro-gen
####################

retro-gen {
    B:All=true
    B:"Ancient Sand"=false
    B:Bauxite=false
    B:Copper=false
    B:"Coral Reef"=false
    B:"Enable Retro-Gen"=false
    B:"Kelp Forest"=false

    # This key is what stops, retro gen from generating in chunks over and over, if you want to retro gen again, change the key to any other integer
    I:Key=555
    B:Limestone=false
    B:"Natural Gas"=false
    B:Oysters=false
    B:Rutile=false
}


####################
# world plus generation
####################

"world plus generation" {
    B:"Ancient Sand > Enabled"=true

    # If enabled this will force this to only generate in the corresponding BOP Biomes if they exist in a world, If disabled, will generate in all ocean biomes
    B:"Coral > Force in BOP Coral Biome"=false
    S:"Coral > Force in Coral Biome Level Types" <
        BIOMESOP
     >
    B:"Coral Reef > Generation"=true

    # If enabled this will force this to only generate in the corresponding BOP Biomes if they exist in a world, If disabled, will generate in all ocean biomes
    B:"Kelp > (Forest) Force in BOP Kelp Biome"=false
    S:"Kelp > (Forest) Force in Kelp Biome Level Types" <
        BIOMESOP
     >

    # The higher the number the less common a chest will be, this roughly works out to this 1 chest per this many blocks of a forest.
    I:"Kelp Forest > Chest Chance"=640
    B:"Kelp Forest > Enabled"=true

    # The higher the number, the larger kelp forests will be, this number defines the chance of them no longer spawning
    I:"Kelp Forest > End Chance"=96
    I:"Kelp Forest > Maximum Items"=10
    I:"Kelp Forest > Minimum Items"=2

    # The higher the number, the rarer kelp forests will be, this number defines the chance of them spawning
    I:"Kelp Forest > Start Chance"=640
    I:"Pearl Oyster > 1 Natural Pearl Per this Many Oysters"=3
    I:"Pearl Oyster > 1 Oyster per This Many Blocks Per Chunk"=12
    B:"Pearl Oyster > Generation"=true
    I:"Pearl Oyster > Number Chances to Gen Per Chunk"=3
    B:"Remove Mineshafts in Oceans"=true
    B:"Water Filled Caves in Oceans"=false
    B:"Water Filled Ravines in Oceans"=true
    I:"Water Ravine Chance (Lower = More Common)"=25
}


